Wed  3 May 2023 21:34:16 EDT

adx.py ::: AAPL - Profit/Loss: 57.44%
adx.py ::: SPY - Profit/Loss: 4.61%

Profit gained from the ADX strategy by investing $100k in AAPL : 28054.51
Profit percentage of the ADX strategy in AAPL : 28%

adx_rsi.py ::: AAPL - Profit/Loss: 62.39%
adx_rsi.py ::: SPY - Profit/Loss: 8.37%

ao.py ::: AAPL - Profit/Loss: 90.83%
ao.py ::: SPY - Profit/Loss: 17.25%

bb_kc_rsi.py ::: AAPL - Profit/Loss: 21.77%
bb_kc_rsi.py ::: SPY - Profit/Loss: 22.72%

bb_sto.py ::: AAPL - Profit/Loss: 0.00%
bb_sto.py ::: SPY - Profit/Loss: 0.00%

bolinger_bands.py ::: AAPL - Profit/Loss: 20.00%
bolinger_bands.py ::: SPY - Profit/Loss: 23.46%

cci.py ::: AAPL - Profit/Loss: -9.68%
cci.py ::: SPY - Profit/Loss: 15.37%

cci_mfi_rsi_sto_wr.py ::: AAPL - Profit/Loss: 48.64%
cci_mfi_rsi_sto_wr.py ::: SPY - Profit/Loss: -12.60%

dwma.py ::: AAPL - Profit/Loss: 100.06%
dwma.py ::: SPY - Profit/Loss: 10.37%

dwma_20_50_cross.py ::: AAPL - Profit/Loss: 11.27%
dwma_20_50_cross.py ::: SPY - Profit/Loss: -1.69%

dwma_20_Close.py ::: AAPL - Profit/Loss: 79.70%
dwma_20_Close.py ::: SPY - Profit/Loss: 28.02%

dwma_9_21_cross.py ::: AAPL - Profit/Loss: 76.53%
dwma_9_21_cross.py ::: SPY - Profit/Loss: 17.61%

ema_20_50_cross.py ::: AAPL - Profit/Loss: 60.14%
ema_20_50_cross.py ::: SPY - Profit/Loss: 20.66%

ema_20_Close.py ::: AAPL - Profit/Loss: 62.22%
ema_20_Close.py ::: SPY - Profit/Loss: 14.56%

ema_9_21_cross.py ::: AAPL - Profit/Loss: 87.49%
ema_9_21_cross.py ::: SPY - Profit/Loss: 22.78%

ema_tema.py ::: AAPL - Profit/Loss: 97.83%
ema_tema.py ::: SPY - Profit/Loss: 13.14%

emav_20_50_cross.py ::: AAPL - Profit/Loss: 14.52%
emav_20_50_cross.py ::: SPY - Profit/Loss: 17.55%

macd.py ::: AAPL - Profit/Loss: 95.00%
macd.py ::: SPY - Profit/Loss: 27.66%

Profit gained from the MACD strategy by investing $100k in AAPL : 134158.09
Profit percentage of the MACD strategy : 134%

macd_wr14.py ::: AAPL - Profit/Loss: 92.26%
macd_wr14.py ::: SPY - Profit/Loss: 25.86%

macd_wr20.py ::: AAPL - Profit/Loss: 85.09%
macd_wr20.py ::: SPY - Profit/Loss: 18.23%

mfi.py ::: AAPL - Profit/Loss: 41.13%
mfi.py ::: SPY - Profit/Loss: 28.24%

roc.py ::: AAPL - Profit/Loss: 49.50%
roc.py ::: SPY - Profit/Loss: -9.99%

rsi14.py ::: AAPL - Profit/Loss: 34.25%
rsi14.py ::: SPY - Profit/Loss: 1.33%

rsi14_sma200.py ::: AAPL - Profit/Loss: 9.46%
rsi14_sma200.py ::: SPY - Profit/Loss: 34.54%

rsi20.py ::: AAPL - Profit/Loss: 3.85%
rsi20.py ::: SPY - Profit/Loss: 13.33%

rsi_5_20_cross.py ::: AAPL - Profit/Loss: 23.95%
rsi_5_20_cross.py ::: SPY - Profit/Loss: -9.66%

sma_20_50_cross.py ::: AAPL - Profit/Loss: 50.15%
sma_20_50_cross.py ::: SPY - Profit/Loss: 17.57%

sma_20_Close.py ::: AAPL - Profit/Loss: 101.60%
sma_20_Close.py ::: SPY - Profit/Loss: 26.49%

sma_9_21_cross.py ::: AAPL - Profit/Loss: 86.48%
sma_9_21_cross.py ::: SPY - Profit/Loss: 28.01%

stochastic_rsi_1.py ::: AAPL - Profit/Loss: -15.20%
stochastic_rsi_1.py ::: SPY - Profit/Loss: -21.08%

stochastic_rsi_2.py ::: AAPL - Profit/Loss: 67.45%
stochastic_rsi_2.py ::: SPY - Profit/Loss: 11.71%

tema_close.py ::: AAPL - Profit/Loss: 41.10%
tema_close.py ::: SPY - Profit/Loss: 33.98%

tema_close_2.py ::: AAPL - Profit/Loss: 74.16%
tema_close_2.py ::: SPY - Profit/Loss: 16.21%

tsi.py ::: AAPL - Profit/Loss: 63.92%
tsi.py ::: SPY - Profit/Loss: 16.08%

tsi_2.py ::: AAPL - Profit/Loss: 87.08%
tsi_2.py ::: SPY - Profit/Loss: 33.74%

wsma_20_50_cross.py ::: AAPL - Profit/Loss: 63.36%
wsma_20_50_cross.py ::: SPY - Profit/Loss: 29.42%

wsma_20_Close.py ::: AAPL - Profit/Loss: 85.72%
wsma_20_Close.py ::: SPY - Profit/Loss: 7.47%

