

def backtest_strategy(stock, start_date):
    """
    Function to backtest a strategy
    """

    #def __EMA ( data, n=9 ):
    #    data['EMA_{}'.format(n)] = data['Close'].ewm(span = n ,adjust = False).mean()
    #    return data

    #def __TEMA(data, n=30):
    #    """
    #    Triple Exponential Moving Average (TEMA)
    #    """
    #    ema1 = data['Close'].ewm(span=n, adjust=False).mean()
    #    ema2 = ema1.ewm(span=n, adjust=False).mean()
    #    ema3 = ema2.ewm(span=n, adjust=False).mean()
    #    tema = 3 * (ema1 - ema2) + ema3
    #    data['TEMA_{}'.format(n)] = tema
    #    return data


    csv_file = "../data/{}_1d.csv".format( stock )

    # Get today's date
    today = datetime.datetime.now().date()

    # if the file was downloaded today, read from it
    if  ( ( os.path.exists ( csv_file ) ) and ( datetime.datetime.fromtimestamp ( os.path.getmtime ( csv_file ) ).date() == today ) ):
        data = pd.read_csv ( csv_file, index_col='Date' )
    else:
        # Download data
        data = yf.download(stock, start=start_date, progress=False)
        data.to_csv ( csv_file )

    # EMA 9, TEMA 30
    data = __EMA  ( data, 9 )
    data = __TEMA ( data, 30 )

    #print ( data.tail(2))

    # Set initial conditions
    position = 0
    buy_price = 0
    sell_price = 0
    returns = []

    # Loop through data
    for i in range(len(data)):
        # Buy signal
        if ( data["Adj Close"][i] > data["TEMA_30"][i] ) and ( data["TEMA_30"][i] > data["TEMA_30"][i - 1] ) and ( data["Adj Close"][i] > data["Adj Close"][i - 1] ) and ( data["Adj Close"][i] > data["EMA_9"][i] ) and ( data["EMA_9"][i] > data["EMA_9"][i -1] ) and ( data["EMA_9"][i] > data["TEMA_30"][i] ) and (position == 0):
            position = 1
            buy_price = data["Adj Close"][i]
            #print(f"Buying {stock} at {buy_price}")

        # Sell signal
        elif ( data["Adj Close"][i] < data["TEMA_30"][i] ) and ( data["TEMA_30"][i] < data["TEMA_30"][i - 1] ) and ( data["Adj Close"][i] < data["Adj Close"][i - 1]) and ( data["Adj Close"][i] < data["EMA_9"][i] ) and ( data["EMA_9"][i] < data["EMA_9"][i - 1] ) and position == 1:
            position = 0
            sell_price = data["Adj Close"][i]
            #print(f"Selling {stock} at {sell_price}")

            # Calculate returns
            returns.append((sell_price - buy_price) / buy_price)

    # Calculate total returns
    total_returns = (1 + sum(returns)) * 100000

    percentage = "{:.0f}".format (total_returns)
    return percentage

