Sun  4 Jun 2023 15:12:12 EDT
AAPL ema_tema.py 98
AAPL dwma.py 97
AAPL macd.py 94
AAPL macd_wr14.py 92
AAPL ao.py 91
AAPL ema_9_21_cross.py 87
AAPL sma_9_21.py 86
AAPL tsi_2.py 85
AAPL macd_wr20.py 85
AAPL sma_13_20.py 82
AAPL tema_close.py 81
AAPL dwma_20_Close.py 80
AAPL tsi.py 79
AAPL dwma_9_21_cross.py 77
AAPL sma_20_Close_cross.py 75
AAPL bb_rsi_sma.py 75
AAPL sma_19_Close_cross.py 70
AAPL stochastic_rsi_2.py 67
AAPL wsma_20_50_cross.py 65
AAPL Close_4_days_down.py 63
AAPL ema_20_Close.py 62
AAPL adx_rsi.py 62
AAPL ema_20_50.py 60
AAPL sma_13_34.py 59
AAPL adx.py 57
AAPL sma_13_48.py 54
AAPL ema_50_200.py 53
AAPL sma_13_Close.py 51
AAPL wsma_20_Close.py 50
AAPL sma_20_50_cross.py 50
AAPL bolinger_bands_rsi2.py 50
AAPL roc.py 49
AAPL cci_mfi_rsi_sto_wr.py 49
AAPL cci_sma.py 47
AAPL bolinger_bands_rsi1.py 44
AAPL mfi.py 41
AAPL bb_4_days_down.py 37
AAPL rsi14.py 34
AAPL tema30_close_cross.py 32
AAPL cci_wr.py 30
AAPL rsi_5_20_cross.py 22
AAPL bb_kc_rsi.py 22
AAPL bolinger_bands.py 20
AAPL rsi14_sma200.py 15
AAPL emav_20_50.py 13
AAPL dwma_20_50.py 11
AAPL bolinger_bands_mid.py 7
AAPL rsi20.py 4
AAPL bb_sto.py 0
AAPL sma_50_200.py -8
AAPL cci.py -10
AAPL stochastic_rsi_1.py -15
