wr_sto.py                  AAPL   564 %
uo.py                      AAPL   501 %
ao.py                      AAPL   398 %
tema9_close_cross.py       AAPL   335 %
rsi_5_20_cross.py          AAPL   331 %
ao_cross2.py               AAPL   320 %
williams_rsi.py            AAPL   316 %
tema30_close_cross.py      AAPL   278 %
bladerunner.py             AAPL   238 %
ema_144_169_sma_5.py       AAPL   224 %
srsi_1.py                  AAPL   216 %
macd_cross_wr_14.py        AAPL   215 %
sma_13_close_cross.py      AAPL   212 %
ao_saucer.py               AAPL   200 %
wsma_20_close.py           AAPL   191 %
elder_ray2.py              AAPL   180 %
macd.py                    AAPL   175 %
dwma.py                    AAPL   174 %
ema_20_close_cross.py      AAPL   171 %
srsi_2.py                  AAPL   165 %
bolinger_rsi2.py           AAPL   151 %
macd_cross_wr_20.py        AAPL   143 %
bolinger_up.py             AAPL   143 %
sma_19_close_cross.py      AAPL   141 %
ema_6_9_12_21_macd_rsi_cross.py  AAPL   136 %
sma_20_close_cross.py      AAPL   135 %
dwma_20_close_cross.py     AAPL   133 %
rsi_20.py                  AAPL   129 %
bolinger_4_days_down.py    AAPL   126 %
bolinger.py                AAPL   126 %
bolinger_rsi1.py           AAPL   125 %
ema_8_14_50_atr_sto.py     AAPL   120 %
adx.py                     AAPL   118 %
tsi_cross.py               AAPL   116 %
rsi_14.py                  AAPL   116 %
macd_cross2.py             AAPL   107 %
ema_tema.py                AAPL    94 %
tsi2.py                    AAPL    91 %
sma_20_50_cross.py         AAPL    88 %
bolinger_kc_rsi.py         AAPL    85 %
ema_8_21_cross.py          AAPL    84 %
ema_9_21_cross.py          AAPL    82 %
tema_close.py              AAPL    80 %
cci_20.py                  AAPL    74 %
sma_13_34.py               AAPL    71 %
sma_13_48_cross.py         AAPL    70 %
sma_8_21.py                AAPL    61 %
roc.py                     AAPL    60 %
wsma_20_50_cross.py        AAPL    58 %
kc_close.py                AAPL    55 %
ema_6_12_rsi_14.py         AAPL    55 %
ema_20_50_cross.py         AAPL    53 %
ema_13_48_cross.py         AAPL    52 %
sma_9_21.py                AAPL    49 %
adx_rsi.py                 AAPL    47 %
bolinger_mid.py            AAPL    37 %
rsi_sma.py                 AAPL    33 %
dwma_20_50_cross.py        AAPL    33 %
dwma_9_21_cross.py         AAPL    24 %
sma_13_20.py               AAPL    11 %
bolinger_rsi_sma.py        AAPL    11 %
cci_mfi_rsi_sto_wr.py      AAPL    10 %
cci_wr.py                  AAPL     5 %
cci_sma.py                 AAPL     0 %
ao_macd.py                 AAPL     0 %
mfi.py                     AAPL    -2 %
sma_50_200.py              AAPL   -15 %
emav_20_50.py              AAPL   -22 %
ema_50_200_cross.py        AAPL   -24 %
cci_14.py                  AAPL   -69 %
macd_cross_cci_20.py       AAPL  -109 %
close_4_days_down.py       AAPL  -366 %
