uo.py                      AAPL   134 %
sma_19_close_cross.py      AAPL   117 %
sma_13_close_cross.py      AAPL   108 %
sma_20_close_cross.py      AAPL   103 %
bolinger_up.py             AAPL    99 %
ema_tema.py                AAPL    98 %
dwma.py                    AAPL    96 %
macd.py                    AAPL    93 %
ao.py                      AAPL    93 %
macd_cross_wr_14.py        AAPL    92 %
ema_8_21_cross.py          AAPL    89 %
ao_saucer.py               AAPL    89 %
sma_9_21.py                AAPL    86 %
ema_9_21_cross.py          AAPL    86 %
tsi_cross.py               AAPL    85 %
dwma_20_close_cross.py     AAPL    85 %
wsma_20_close.py           AAPL    83 %
sma_13_20.py               AAPL    81 %
bolinger_rsi_sma.py        AAPL    80 %
tsi2.py                    AAPL    79 %
dwma_9_21_cross.py         AAPL    78 %
tema_close.py              AAPL    75 %
macd_cross_cci_20.py       AAPL    72 %
srsi_2.py                  AAPL    70 %
elder_ray2.py              AAPL    70 %
ema_20_50_cross.py         AAPL    69 %
close_4_days_down.py       AAPL    69 %
ema_20_close_cross.py      AAPL    65 %
adx.py                     AAPL    65 %
sma_13_34.py               AAPL    63 %
adx_rsi.py                 AAPL    63 %
wsma_20_50_cross.py        AAPL    62 %
ema_50_200_cross.py        AAPL    59 %
sma_13_48_cross.py         AAPL    54 %
bolinger_rsi2.py           AAPL    51 %
sma_20_50_cross.py         AAPL    50 %
roc.py                     AAPL    50 %
cci_sma.py                 AAPL    49 %
ema_13_48_cross.py         AAPL    45 %
bolinger_rsi1.py           AAPL    44 %
mfi.py                     AAPL    41 %
tema30_close_cross.py      AAPL    38 %
bolinger_4_days_down.py    AAPL    37 %
ema_144_169_sma_5.py       AAPL    36 %
rsi_14.py                  AAPL    35 %
cci_14.py                  AAPL    34 %
macd_cross_wr_20.py        AAPL    31 %
rsi_5_20_cross.py          AAPL    25 %
kc_close.py                AAPL    25 %
bolinger.py                AAPL    21 %
bb_kc_rsi.py               AAPL    20 %
rsi_sma.py                 AAPL    18 %
emav_20_50.py              AAPL    14 %
cci_wr.py                  AAPL    11 %
bolinger_mid.py            AAPL    11 %
dwma_20_50_cross.py        AAPL     9 %
rsi_20.py                  AAPL     4 %
kc_stochastic.py           AAPL     4 %
bb_sto.py                  AAPL     0 %
sma_50_200.py              AAPL    -7 %
cci_mfi_rsi_sto_wr.py      AAPL    -9 %
cci_20.py                  AAPL    -9 %
srsi_1.py                  AAPL   -11 %
