Mon  5 Jun 2023 22:30:44 EDT
AAPL rsi_5_20_cross.py 329
AAPL macd_wr14.py 215
AAPL ema_20_Close.py 179
AAPL dwma.py 174
AAPL macd.py 166
AAPL tema_close.py 161
AAPL bolinger_bands_rsi2.py 151
AAPL macd_wr20.py 143
AAPL ao.py 138
AAPL dwma_20_Close.py 133
AAPL rsi20.py 130
AAPL stochastic_rsi_2.py 129
AAPL tsi_2.py 128
AAPL bolinger_bands.py 126
AAPL bb_4_days_down.py 126
AAPL bolinger_bands_rsi1.py 125
AAPL tema30_close_cross.py 123
AAPL rsi14.py 116
AAPL sma_9_21.py 112
AAPL sma_20_Close_cross.py 112
AAPL sma_13_20.py 110
AAPL adx_rsi.py 108
AAPL sma_19_Close_cross.py 103
AAPL sma_13_Close.py 103
AAPL adx.py 98
AAPL wsma_20_50_cross.py 95
AAPL tsi.py 95
AAPL sma_13_34.py 93
AAPL wsma_20_Close.py 90
AAPL bb_kc_rsi.py 85
AAPL stochastic_rsi_1.py 83
AAPL ema_9_21_cross.py 82
AAPL cci.py 74
AAPL close_4_days_down.py 68
AAPL ema_20_50.py 67
AAPL sma_13_48.py 64
AAPL roc.py 60
AAPL ema_tema.py 59
AAPL sma_20_50_cross.py 55
AAPL bolinger_bands_mid.py 37
AAPL dwma_20_50.py 33
AAPL dwma_9_21_cross.py 24
AAPL bb_rsi_sma.py 11
AAPL cci_mfi_rsi_sto_wr.py 7
AAPL cci_wr.py 0
AAPL cci_sma.py 0
AAPL bb_sto.py 0
AAPL sma_50_200.py -1
AAPL mfi.py -5
AAPL emav_20_50.py -17
AAPL ema_50_200.py -17
AAPL rsi14_sma200.py -141
