Tue 30 May 2023 19:58:58 EDT
AMD macd.py 140
AMD tsi_2.py 117
AMD roc.py 97
AMD ema_tema.py 96
AMD wsma_20_Close.py 92
AMD ao.py 89
AMD tsi.py 88
AMD stochastic_rsi_2.py 88
AMD sma_19_Close_cross.py 84
AMD dwma_9_21_cross.py 84
AMD sma_9_21.py 83
AMD tema30_close_cross.py 80
AMD sma_20_Close_cross.py 79
AMD Close_4_days_down.py 79
AMD sma_13_Close.py 78
AMD sma_13_20.py 73
AMD dwma.py 70
AMD ema_50_200.py 59
AMD cci_wr.py 55
AMD ema_20_50.py 54
AMD dwma_20_Close.py 53
AMD bb_rsi_sma.py 52
AMD macd_wr14.py 49
AMD tema_close.py 48
AMD rsi20.py 47
AMD sma_13_34.py 42
AMD rsi14.py 38
AMD ema_20_Close.py 38
AMD dwma_20_50.py 38
AMD wsma_20_50_cross.py 30
AMD bb_kc_rsi.py 30
AMD macd_wr20.py 28
AMD ema_9_21_cross.py 28
AMD sma_50_200.py 23
AMD emav_20_50.py 22
AMD sma_20_50_cross.py 18
AMD bolinger_bands.py 16
AMD cci_mfi_rsi_sto_wr.py 14
AMD bb_sto.py 14
AMD rsi_5_20_cross.py 12
AMD adx_rsi.py 4
AMD sma_13_48.py -0
AMD rsi14_sma200.py -1
AMD bolinger_bands_mid.py -2
AMD bb_4_days_down.py -7
AMD cci.py -19
AMD mfi.py -21
AMD adx.py -24
AMD stochastic_rsi_1.py -34
