Mon  5 Jun 2023 22:31:23 EDT
AMZN rsi_5_20_cross.py 286
AMZN macd.py 186
AMZN dwma.py 167
AMZN ema_20_Close.py 138
AMZN bb_4_days_down.py 131
AMZN rsi14.py 130
AMZN bolinger_bands.py 123
AMZN macd_wr14.py 121
AMZN macd_wr20.py 97
AMZN bolinger_bands_rsi2.py 96
AMZN bb_kc_rsi.py 88
AMZN rsi20.py 86
AMZN roc.py 82
AMZN bolinger_bands_rsi1.py 79
AMZN adx_rsi.py 73
AMZN dwma_20_Close.py 67
AMZN bolinger_bands_mid.py 65
AMZN stochastic_rsi_2.py 59
AMZN ema_50_200.py 58
AMZN wsma_20_Close.py 55
AMZN tema30_close_cross.py 54
AMZN tsi.py 53
AMZN sma_13_Close.py 48
AMZN sma_50_200.py 43
AMZN stochastic_rsi_1.py 41
AMZN tsi_2.py 40
AMZN emav_20_50.py 32
AMZN sma_20_Close_cross.py 31
AMZN sma_9_21.py 22
AMZN sma_19_Close_cross.py 22
AMZN sma_13_20.py 16
AMZN tema_close.py 10
AMZN cci_wr.py 8
AMZN cci_mfi_rsi_sto_wr.py 4
AMZN cci.py 4
AMZN ao.py 2
AMZN bb_sto.py 0
AMZN mfi.py -3
AMZN ema_tema.py -9
AMZN close_4_days_down.py -9
AMZN cci_sma.py -11
AMZN adx.py -12
AMZN ema_9_21_cross.py -19
AMZN bb_rsi_sma.py -20
AMZN sma_20_50_cross.py -31
AMZN sma_13_48.py -38
AMZN sma_13_34.py -42
AMZN wsma_20_50_cross.py -49
AMZN ema_20_50.py -52
AMZN dwma_9_21_cross.py -55
AMZN dwma_20_50.py -67
AMZN rsi14_sma200.py -189
