Sun  4 Jun 2023 15:12:48 EDT
AMZN adx_rsi.py 73
AMZN bb_rsi_sma.py 66
AMZN tema_close.py 62
AMZN dwma.py 53
AMZN sma_20_Close_cross.py 52
AMZN tsi.py 51
AMZN sma_19_Close_cross.py 48
AMZN dwma_9_21_cross.py 45
AMZN dwma_20_Close.py 45
AMZN tsi_2.py 44
AMZN tema30_close_cross.py 42
AMZN macd_wr20.py 41
AMZN ema_20_Close.py 40
AMZN sma_13_20.py 39
AMZN ema_50_200.py 39
AMZN wsma_20_Close.py 35
AMZN sma_13_Close.py 35
AMZN sma_9_21.py 29
AMZN macd.py 29
AMZN adx.py 26
AMZN bb_kc_rsi.py 25
AMZN rsi_5_20_cross.py 18
AMZN macd_wr14.py 18
AMZN roc.py 16
AMZN ema_9_21_cross.py 11
AMZN cci.py 11
AMZN cci_wr.py 10
AMZN sma_13_34.py 9
AMZN wsma_20_50_cross.py 6
AMZN ao.py 6
AMZN sma_13_48.py 5
AMZN bolinger_bands.py 5
AMZN bolinger_bands_rsi2.py 4
AMZN bolinger_bands_rsi1.py 4
AMZN rsi14.py 3
AMZN Close_4_days_down.py 3
AMZN ema_tema.py 2
AMZN bolinger_bands_mid.py 0
AMZN bb_sto.py 0
AMZN mfi.py -2
AMZN stochastic_rsi_2.py -6
AMZN ema_20_50.py -9
AMZN sma_20_50_cross.py -12
AMZN cci_mfi_rsi_sto_wr.py -12
AMZN cci_sma.py -17
AMZN rsi20.py -18
AMZN rsi14_sma200.py -18
AMZN sma_50_200.py -19
AMZN bb_4_days_down.py -25
AMZN stochastic_rsi_1.py -29
AMZN emav_20_50.py -44
AMZN dwma_20_50.py -75
