Sun 28 May 2023 18:17:28 EDT
CRM adx_rsi.py 91
CRM rsi20.py 75
CRM macd_wr14.py 70
CRM sma_13_20.py 58
CRM ema_20_Close.py 53
CRM rsi14.py 45
CRM dwma_20_Close.py 41
CRM stochastic_rsi_2.py 36
CRM wsma_20_Close.py 33
CRM sma_19_Close.py 27
CRM sma_9_21.py 26
CRM cci.py 26
CRM sma_20_Close.py 24
CRM rsi_5_20_cross.py 24
CRM tema_close_2.py 23
CRM macd_wr20.py 22
CRM tema_close.py 19
CRM stochastic_rsi_1.py 19
CRM dwma.py 19
CRM sma_20_50_cross.py 18
CRM bb_rsi_sma.py 18
CRM rsi14_sma200.py 11
CRM tsi.py 10
CRM macd.py 10
CRM cci_wr.py 8
CRM cci_mfi_rsi_sto_wr.py 7
CRM ema_50_200.py 6
CRM dwma_9_21_cross.py 6
CRM bb_kc_rsi.py 6
CRM sma_13_48.py -0
CRM bb_sto.py 0
CRM mfi.py -1
CRM ema_20_50.py -2
CRM bb_4_days_down.py -5
CRM bolinger_bands.py -8
CRM ao.py -8
CRM sma_50_200.py -9
CRM ema_9_21_cross.py -9
CRM bolinger_bands_mid.py -9
CRM ema_tema.py -11
CRM tsi_2.py -12
CRM sma_13_Close.py -16
CRM Close_4_days_down.py -16
CRM emav_20_50.py -19
CRM dwma_20_50.py -19
CRM wsma_20_50.py -28
CRM sma_13_34.py -34
CRM roc.py -38
CRM adx.py -59
