Tue 30 May 2023 19:57:41 EDT
CRM ao.py 440
CRM rsi_5_20_cross.py 333
CRM macd_wr14.py 182
CRM macd_wr20.py 181
CRM ema_20_Close.py 109
CRM dwma.py 105
CRM bb_rsi_sma.py 103
CRM bolinger_bands.py 80
CRM bb_4_days_down.py 80
CRM bolinger_bands_mid.py 74
CRM roc.py 61
CRM rsi20.py 55
CRM sma_13_20.py 54
CRM wsma_20_50_cross.py 42
CRM sma_9_21.py 39
CRM rsi14.py 36
CRM adx.py 36
CRM adx_rsi.py 33
CRM macd.py 32
CRM cci.py 32
CRM ema_50_200.py 31
CRM bb_kc_rsi.py 31
CRM tsi.py 28
CRM stochastic_rsi_1.py 27
CRM stochastic_rsi_2.py 25
CRM sma_20_50_cross.py 22
CRM sma_13_Close.py 20
CRM sma_13_34.py 19
CRM dwma_20_Close.py 19
CRM cci_mfi_rsi_sto_wr.py 16
CRM ema_tema.py 15
CRM sma_20_Close_cross.py 10
CRM wsma_20_Close.py 6
CRM sma_19_Close_cross.py 3
CRM tema30_close_cross.py 0
CRM sma_50_200.py 0
CRM bb_sto.py 0
CRM tema_close.py -11
CRM mfi.py -12
CRM tsi_2.py -13
CRM sma_13_48.py -22
CRM ema_20_50.py -22
CRM cci_wr.py -53
CRM emav_20_50.py -61
CRM dwma_20_50.py -67
CRM ema_9_21_cross.py -78
CRM dwma_9_21_cross.py -124
CRM rsi14_sma200.py -179
CRM Close_4_days_down.py -609
