Sun 11 Jun 2023 20:47:43 EDT
GOLD rsi14.py 101
GOLD bband_rsi2.py 89
GOLD bband_rsi1.py 77
GOLD cci_mfi_rsi_sto_wr.py 57
GOLD adx_rsi.py 46
GOLD dwma_20_Close.py 43
GOLD rsi_5_20_cross.py 42
GOLD sma_19_close_cross.py 41
GOLD stochastic_rsi_2.py 39
GOLD sma_20_Close_cross.py 37
GOLD rsi20.py 37
GOLD sma_13_34.py 34
GOLD ema_20_Close.py 32
GOLD bolinger_bands_mid.py 32
GOLD sma_9_21.py 31
GOLD mfi.py 29
GOLD bb_4_days_down.py 28
GOLD sma_13_close_cross.py 26
GOLD macd.py 26
GOLD close_4_days_down.py 26
GOLD wsma_20_Close.py 25
GOLD bolinger_bands.py 23
GOLD roc.py 22
GOLD wsma_20_50_cross.py 21
GOLD sma_13_48.py 20
GOLD elder_ray2.py 20
GOLD tsi_2.py 19
GOLD ema_tema.py 18
GOLD tema30_close_cross.py 17
GOLD stochastic_rsi_1.py 17
GOLD dwma.py 17
GOLD tsi.py 11
GOLD macd_wr14.py 11
GOLD dwma_9_21_cross.py 11
GOLD sma_20_50_cross.py 7
GOLD tema_close.py 6
GOLD sma_13_20.py 6
GOLD ema_20_50.py 5
GOLD emav_20_50.py 4
GOLD bb_rsi_sma.py 3
GOLD rsi14_sma200.py 0
GOLD bb_sto.py 0
GOLD adx.py -6
GOLD ao.py -7
GOLD ema_9_21_cross.py -8
GOLD cci.py -8
GOLD bb_kc_rsi.py -8
GOLD cci_sma.py -11
GOLD ema_50_200.py -19
GOLD cci_wr.py -20
GOLD dwma_20_50.py -24
GOLD sma_50_200.py -30
GOLD macd_wr20.py -41
