bolinger_4_days_down.py    INTC    71 %
emav_20_50.py              INTC    44 %
cci_mfi_rsi_sto_wr.py      INTC    42 %
bolinger.py                INTC    40 %
kc_stochastic.py           INTC    36 %
close_4_days_down.py       INTC    26 %
uo.py                      INTC    23 %
rsi_20.py                  INTC    18 %
bolinger_mid.py            INTC     8 %
bolinger_kc_rsi.py         INTC     7 %
cci_14.py                  INTC     4 %
rsi_sma.py                 INTC     3 %
kc_close.py                INTC     3 %
adx_rsi.py                 INTC     2 %
bolinger_rsi2.py           INTC    -0 %
bolinger_rsi1.py           INTC    -0 %
adx.py                     INTC     0 %
sma_50_200.py              INTC   -11 %
cci_wr.py                  INTC   -12 %
roc.py                     INTC   -13 %
rsi_14.py                  INTC   -14 %
srsi_1.py                  INTC   -15 %
ao_saucer.py               INTC   -15 %
bolinger_up.py             INTC   -16 %
ema_tema.py                INTC   -17 %
tsi2.py                    INTC   -21 %
tema9_close_cross.py       INTC   -23 %
sma_9_21.py                INTC   -24 %
bolinger_rsi_sma.py        INTC   -24 %
tsi_cross.py               INTC   -25 %
macd_cross_wr_14.py        INTC   -27 %
ao_macd.py                 INTC   -27 %
macd.py                    INTC   -30 %
sma_13_34.py               INTC   -37 %
mfi.py                     INTC   -39 %
macd_cross_wr_20.py        INTC   -43 %
sma_13_48_cross.py         INTC   -44 %
macd_cross_cci_20.py       INTC   -44 %
ema_144_169_sma_5.py       INTC   -44 %
wsma_20_50_cross.py        INTC   -46 %
ema_50_200_cross.py        INTC   -46 %
ao.py                      INTC   -48 %
ema_8_21_cross.py          INTC   -49 %
ema_9_21_cross.py          INTC   -51 %
sma_20_50_cross.py         INTC   -52 %
dwma_20_close_cross.py     INTC   -52 %
cci_20.py                  INTC   -53 %
dwma.py                    INTC   -56 %
tema30_close_cross.py      INTC   -57 %
elder_ray2.py              INTC   -57 %
ema_20_close_cross.py      INTC   -58 %
dwma_20_50_cross.py        INTC   -60 %
srsi_2.py                  INTC   -62 %
sma_19_close_cross.py      INTC   -62 %
sma_20_close_cross.py      INTC   -64 %
cci_sma.py                 INTC   -64 %
sma_13_20.py               INTC   -68 %
tema_close.py              INTC   -72 %
dwma_9_21_cross.py         INTC   -72 %
wsma_20_close.py           INTC   -80 %
ema_13_48_cross.py         INTC   -85 %
ema_20_50_cross.py         INTC   -99 %
rsi_5_20_cross.py          INTC  -100 %
sma_13_close_cross.py      INTC  -101 %
