adx.py                     MSFT    19 %
adx_rsi.py                 MSFT    66 %
ao.py                      MSFT     9 %
ao_macd.py                 MSFT    38 %
ao_saucer.py               MSFT    62 %
bolinger.py                MSFT    40 %
bolinger_4_days_down.py    MSFT    38 %
bolinger_kc_rsi.py         MSFT    -5 %
bolinger_mid.py            MSFT    64 %
bolinger_rsi1.py           MSFT     0 %
bolinger_rsi2.py           MSFT     0 %
bolinger_rsi_sma.py        MSFT    37 %
bolinger_up.py             MSFT    64 %
cci_14.py                  MSFT    17 %
cci_20.py                  MSFT    40 %
cci_mfi_rsi_sto_wr.py      MSFT    84 %
cci_sma.py                 MSFT    -5 %
cci_wr.py                  MSFT    62 %
close_4_days_down.py       MSFT    94 %
dwma.py                    MSFT    19 %
dwma_20_50_cross.py        MSFT     6 %
dwma_20_close_cross.py     MSFT    16 %
dwma_9_21_cross.py         MSFT    22 %
elder_ray2.py              MSFT    37 %
ema_13_48_cross.py         MSFT    22 %
ema_144_169_sma_5.py       MSFT    59 %
ema_20_50_cross.py         MSFT    29 %
ema_20_close_cross.py      MSFT    28 %
ema_50_200_cross.py        MSFT    50 %
ema_8_21_cross.py          MSFT     5 %
ema_9_21_cross.py          MSFT     4 %
ema_tema.py                MSFT    23 %
emav_20_50.py              MSFT    43 %
kc_close.py                MSFT    56 %
kc_stochastic.py           MSFT    13 %
macd.py                    MSFT    26 %
macd_cross_cci_20.py       MSFT    -3 %
macd_cross_wr_14.py        MSFT    48 %
macd_cross_wr_20.py        MSFT    56 %
mfi.py                     MSFT    19 %
roc.py                     MSFT    -4 %
rsi_14.py                  MSFT    -4 %
rsi_20.py                  MSFT     4 %
rsi_5_20_cross.py          MSFT    -6 %
rsi_sma.py                 MSFT    26 %
sma_13_20.py               MSFT    33 %
sma_13_34.py               MSFT    36 %
sma_13_48_cross.py         MSFT    -1 %
sma_13_close_cross.py      MSFT    46 %
sma_19_close_cross.py      MSFT    -2 %
sma_20_50_cross.py         MSFT     2 %
sma_20_close_cross.py      MSFT     1 %
sma_50_200.py              MSFT     0 %
sma_9_21.py                MSFT    23 %
srsi_1.py                  MSFT    56 %
srsi_2.py                  MSFT    18 %
