Tue 30 May 2023 19:57:02 EDT
MSFT ao.py 356
MSFT rsi_5_20_cross.py 266
MSFT bb_4_days_down.py 182
MSFT macd_wr14.py 178
MSFT bolinger_bands.py 173
MSFT sma_50_200.py 167
MSFT ema_50_200.py 160
MSFT adx.py 145
MSFT macd_wr20.py 131
MSFT bolinger_bands_mid.py 119
MSFT ema_20_Close.py 115
MSFT roc.py 107
MSFT dwma.py 107
MSFT stochastic_rsi_1.py 104
MSFT tema_close.py 98
MSFT bb_rsi_sma.py 85
MSFT sma_20_50_cross.py 84
MSFT stochastic_rsi_2.py 81
MSFT rsi14.py 70
MSFT ema_20_50.py 62
MSFT sma_13_48.py 59
MSFT wsma_20_50_cross.py 58
MSFT dwma_20_50.py 58
MSFT sma_13_34.py 57
MSFT macd.py 54
MSFT sma_9_21.py 50
MSFT sma_13_20.py 49
MSFT adx_rsi.py 38
MSFT wsma_20_Close.py 35
MSFT tsi.py 35
MSFT dwma_20_Close.py 32
MSFT rsi20.py 31
MSFT sma_13_Close.py 30
MSFT bb_kc_rsi.py 24
MSFT ema_tema.py 23
MSFT mfi.py 18
MSFT cci_mfi_rsi_sto_wr.py 18
MSFT tsi_2.py 12
MSFT cci.py 7
MSFT sma_19_Close_cross.py 6
MSFT tema30_close_cross.py 4
MSFT cci_wr.py 3
MSFT sma_20_Close_cross.py -0
MSFT bb_sto.py 0
MSFT ema_9_21_cross.py -28
MSFT emav_20_50.py -41
MSFT dwma_9_21_cross.py -49
MSFT rsi14_sma200.py -133
MSFT Close_4_days_down.py -396
