Sun 28 May 2023 18:16:54 EDT
MSFT Close_4_days_down.py 93
MSFT bolinger_bands_mid.py 63
MSFT rsi14_sma200.py 59
MSFT adx_rsi.py 58
MSFT stochastic_rsi_1.py 56
MSFT tema_close.py 49
MSFT tsi.py 48
MSFT macd_wr20.py 46
MSFT ema_50_200.py 42
MSFT cci.py 40
MSFT bb_kc_rsi.py 40
MSFT emav_20_50.py 39
MSFT bolinger_bands.py 38
MSFT ema_20_50.py 37
MSFT bb_rsi_sma.py 37
MSFT adx.py 37
MSFT bb_4_days_down.py 36
MSFT sma_13_Close.py 35
MSFT sma_13_34.py 32
MSFT sma_13_20.py 29
MSFT stochastic_rsi_2.py 28
MSFT tema_close_2.py 27
MSFT cci_mfi_rsi_sto_wr.py 27
MSFT macd_wr14.py 25
MSFT ema_tema.py 25
MSFT ema_20_Close.py 24
MSFT cci_wr.py 24
MSFT macd.py 23
MSFT mfi.py 19
MSFT wsma_20_Close.py 18
MSFT dwma_9_21_cross.py 18
MSFT dwma.py 16
MSFT sma_9_21.py 14
MSFT dwma_20_Close.py 13
MSFT tsi_2.py 12
MSFT ema_9_21_cross.py 9
MSFT ao.py 7
MSFT sma_20_50_cross.py 6
MSFT rsi20.py 4
MSFT dwma_20_50.py 3
MSFT sma_20_Close.py 1
MSFT wsma_20_50.py 0
MSFT sma_50_200.py 0
MSFT bb_sto.py 0
MSFT sma_13_48.py -4
MSFT roc.py -4
MSFT rsi14.py -5
MSFT sma_19_Close.py -7
MSFT rsi_5_20_cross.py -10
