wr_sto.py                  MSFT    93 %
close_4_days_down.py       MSFT    93 %
cci_mfi_rsi_sto_wr.py      MSFT    84 %
adx_rsi.py                 MSFT    66 %
bolinger_up.py             MSFT    64 %
bolinger_mid.py            MSFT    64 %
cci_wr.py                  MSFT    62 %
ao_saucer.py               MSFT    62 %
macd_cross2.py             MSFT    60 %
ema_144_169_sma_5.py       MSFT    59 %
bolinger_macd.py           MSFT    59 %
srsi_1.py                  MSFT    56 %
macd_cross_wr_20.py        MSFT    56 %
kc_close.py                MSFT    56 %
ema_6_12_rsi_14.py         MSFT    52 %
tema30_close_cross.py      MSFT    50 %
ema_50_200_cross.py        MSFT    50 %
macd_cross_wr_14.py        MSFT    48 %
tsi2.py                    MSFT    46 %
sma_13_close_cross.py      MSFT    46 %
emav_20_50.py              MSFT    43 %
elder_ray_ema_13.py        MSFT    41 %
cci_20.py                  MSFT    40 %
bolinger.py                MSFT    40 %
bolinger_4_days_down.py    MSFT    38 %
bladerunner.py             MSFT    38 %
ao_macd.py                 MSFT    38 %
williams_rsi.py            MSFT    37 %
bolinger_rsi_sma.py        MSFT    37 %
sma_13_34_cross.py         MSFT    36 %
sma_13_20_cross.py         MSFT    33 %
wsma_20_close.py           MSFT    29 %
ema_20_50_cross.py         MSFT    29 %
ao_cross2.py               MSFT    29 %
ema_20_close_cross.py      MSFT    28 %
rsi_sma.py                 MSFT    26 %
sma_9_21_cross.py          MSFT    23 %
ema_tema.py                MSFT    23 %
ema_13_48_cross.py         MSFT    22 %
dwma_9_21_cross.py         MSFT    22 %
sma_5_8_cross.py           MSFT    21 %
macd.py                    MSFT    21 %
mfi.py                     MSFT    19 %
dwma.py                    MSFT    19 %
bolinger_ema.py            MSFT    19 %
adx.py                     MSFT    19 %
tsi_cross.py               MSFT    18 %
tema_close.py              MSFT    18 %
sma_20_tema_30_cross.py    MSFT    18 %
sma_8_21_cross.py          MSFT    17 %
ema_9_21_macd.py           MSFT    17 %
cci_14.py                  MSFT    17 %
srsi_2.py                  MSFT    16 %
elder_ray_ema_21.py        MSFT    16 %
dwma_20_close_cross.py     MSFT    16 %
elder_ray_ema_13_sma_5.py  MSFT    12 %
uo.py                      MSFT    11 %
ema_6_9_12_21_macd_rsi_cross.py  MSFT    10 %
ao.py                      MSFT     9 %
dwma_20_50_cross.py        MSFT     6 %
ema_8_21_cross.py          MSFT     5 %
wsma_20_50_cross.py        MSFT     4 %
rsi_20.py                  MSFT     4 %
ema_9_21_cross.py          MSFT     4 %
sma_20_50_cross.py         MSFT     2 %
sma_20_close_cross.py      MSFT     1 %
sma_50_200_cross.py        MSFT     0 %
psar.py                    MSFT     0 %
ema_8_14_50_atr_sto.py     MSFT     0 %
bolinger_rsi_tema.py       MSFT     0 %
bolinger_rsi2.py           MSFT     0 %
bolinger_rsi1.py           MSFT     0 %
sma_13_48_cross.py         MSFT    -1 %
sma_19_close_cross.py      MSFT    -2 %
macd_cross_cci_20.py       MSFT    -3 %
rsi_14.py                  MSFT    -4 %
roc.py                     MSFT    -4 %
cci_sma.py                 MSFT    -5 %
bolinger_kc_rsi.py         MSFT    -5 %
rsi_5_20_cross.py          MSFT    -6 %
tema9_close_cross.py       MSFT   -16 %
