wr_sto.py                  NVDA   936 %
uo.py                      NVDA   821 %
ao.py                      NVDA   612 %
williams_rsi.py            NVDA   599 %
tema9_close_cross.py       NVDA   583 %
rsi_5_20_cross.py          NVDA   567 %
srsi_1.py                  NVDA   524 %
tema30_close_cross.py      NVDA   452 %
sma_13_close_cross.py      NVDA   420 %
bladerunner.py             NVDA   415 %
elder_ray2.py              NVDA   409 %
srsi_2.py                  NVDA   370 %
wsma_20_close.py           NVDA   369 %
ema_20_close_cross.py      NVDA   347 %
dwma.py                    NVDA   346 %
ema_50_200_cross.py        NVDA   341 %
roc.py                     NVDA   331 %
sma_19_close_cross.py      NVDA   289 %
macd_cross_wr_14.py        NVDA   288 %
sma_20_close_cross.py      NVDA   286 %
ao_cross2.py               NVDA   278 %
dwma_20_close_cross.py     NVDA   273 %
macd.py                    NVDA   266 %
ema_144_169_sma_5.py       NVDA   264 %
macd_cross_wr_20.py        NVDA   260 %
cci_20.py                  NVDA   235 %
ema_6_9_12_21_macd_rsi_cross.py  NVDA   228 %
bolinger_4_days_down.py    NVDA   217 %
bolinger.py                NVDA   217 %
tsi_cross.py               NVDA   214 %
ema_tema.py                NVDA   211 %
ao_saucer.py               NVDA   209 %
adx.py                     NVDA   203 %
bolinger_up.py             NVDA   199 %
bolinger_rsi2.py           NVDA   196 %
rsi_14.py                  NVDA   193 %
tsi2.py                    NVDA   173 %
bolinger_rsi1.py           NVDA   160 %
ema_8_14_50_atr_sto.py     NVDA   144 %
ema_9_21_cross.py          NVDA   143 %
macd_cross2.py             NVDA   141 %
ema_8_21_cross.py          NVDA   141 %
ema_6_12_rsi_14.py         NVDA   138 %
bolinger_mid.py            NVDA   132 %
dwma_20_50_cross.py        NVDA   116 %
sma_8_21.py                NVDA   113 %
rsi_20.py                  NVDA   101 %
sma_9_21.py                NVDA    92 %
rsi_sma.py                 NVDA    80 %
ema_20_50_cross.py         NVDA    74 %
emav_20_50.py              NVDA    71 %
bolinger_kc_rsi.py         NVDA    68 %
sma_20_50_cross.py         NVDA    67 %
ao_macd.py                 NVDA    67 %
tema_close.py              NVDA    58 %
mfi.py                     NVDA    51 %
adx_rsi.py                 NVDA    43 %
ema_13_48_cross.py         NVDA    41 %
sma_13_34.py               NVDA    27 %
dwma_9_21_cross.py         NVDA    27 %
kc_close.py                NVDA    24 %
cci_14.py                  NVDA    19 %
wsma_20_50_cross.py        NVDA    -4 %
sma_13_20.py               NVDA    -5 %
sma_13_48_cross.py         NVDA    -6 %
cci_sma.py                 NVDA    -6 %
bolinger_rsi_sma.py        NVDA    -6 %
cci_mfi_rsi_sto_wr.py      NVDA    -9 %
cci_wr.py                  NVDA   -14 %
sma_50_200.py              NVDA   -32 %
macd_cross_cci_20.py       NVDA  -196 %
close_4_days_down.py       NVDA  -555 %
