ao_saucer.py               NVDA   237 %
ema_144_169_sma_5.py       NVDA   207 %
ema_50_200_cross.py        NVDA   204 %
sma_20_close_cross.py      NVDA   193 %
sma_9_21.py                NVDA   189 %
dwma_20_close_cross.py     NVDA   189 %
bolinger_up.py             NVDA   182 %
sma_8_21.py                NVDA   179 %
bladerunner.py             NVDA   177 %
sma_13_20.py               NVDA   169 %
close_4_days_down.py       NVDA   169 %
tsi_cross.py               NVDA   165 %
sma_13_close_cross.py      NVDA   163 %
sma_19_close_cross.py      NVDA   161 %
ema_6_9_12_21_macd_rsi_cross.py  NVDA   160 %
dwma.py                    NVDA   156 %
srsi_2.py                  NVDA   154 %
wsma_20_close.py           NVDA   148 %
tsi2.py                    NVDA   143 %
rsi_5_20_cross.py          NVDA   139 %
ema_20_close_cross.py      NVDA   135 %
elder_ray2.py              NVDA   134 %
adx.py                     NVDA   133 %
tema30_close_cross.py      NVDA   131 %
bolinger_rsi_sma.py        NVDA   128 %
tema_close.py              NVDA   114 %
macd.py                    NVDA   113 %
wsma_20_50_cross.py        NVDA   112 %
ao.py                      NVDA   112 %
ema_9_21_cross.py          NVDA   108 %
ema_13_48_cross.py         NVDA   107 %
bolinger.py                NVDA   107 %
srsi_1.py                  NVDA   106 %
sma_13_48_cross.py         NVDA   104 %
ema_tema.py                NVDA   104 %
dwma_9_21_cross.py         NVDA   100 %
williams_rsi.py            NVDA    98 %
kc_close.py                NVDA    91 %
ema_8_21_cross.py          NVDA    91 %
ema_20_50_cross.py         NVDA    88 %
sma_13_34.py               NVDA    87 %
uo.py                      NVDA    84 %
adx_rsi.py                 NVDA    67 %
sma_20_50_cross.py         NVDA    65 %
bolinger_mid.py            NVDA    64 %
tema9_close_cross.py       NVDA    62 %
cci_sma.py                 NVDA    62 %
cci_20.py                  NVDA    62 %
cci_14.py                  NVDA    56 %
macd_cross_wr_14.py        NVDA    50 %
roc.py                     NVDA    49 %
ao_macd.py                 NVDA    47 %
bolinger_kc_rsi.py         NVDA    43 %
cci_wr.py                  NVDA    42 %
rsi_sma.py                 NVDA    40 %
bolinger_4_days_down.py    NVDA    39 %
emav_20_50.py              NVDA    31 %
macd_cross_cci_20.py       NVDA    28 %
macd_cross_wr_20.py        NVDA    24 %
ao_cross2.py               NVDA    15 %
ema_6_12_rsi_14.py         NVDA     6 %
rsi_20.py                  NVDA     3 %
dwma_20_50_cross.py        NVDA     2 %
sma_50_200.py              NVDA     0 %
ema_8_14_50_atr_sto.py     NVDA     0 %
cci_mfi_rsi_sto_wr.py      NVDA   -14 %
mfi.py                     NVDA   -20 %
rsi_14.py                  NVDA   -27 %
bolinger_rsi2.py           NVDA   -30 %
bolinger_rsi1.py           NVDA   -30 %
