Sun 28 May 2023 18:20:21 EDT
SHOP tema_close_2.py 188
SHOP roc.py 146
SHOP cci_mfi_rsi_sto_wr.py 128
SHOP ema_50_200.py 114
SHOP tema_close.py 100
SHOP ema_20_Close.py 95
SHOP tsi.py 91
SHOP rsi14_sma200.py 90
SHOP macd_wr20.py 88
SHOP cci.py 85
SHOP macd.py 84
SHOP sma_20_Close.py 83
SHOP sma_9_21.py 80
SHOP macd_wr14.py 79
SHOP rsi_5_20_cross.py 75
SHOP ema_9_21_cross.py 72
SHOP bb_rsi_sma.py 72
SHOP adx.py 71
SHOP bb_4_days_down.py 66
SHOP sma_13_20.py 60
SHOP sma_13_34.py 57
SHOP sma_19_Close.py 56
SHOP tsi_2.py 53
SHOP dwma.py 50
SHOP wsma_20_50.py 49
SHOP ema_20_50.py 49
SHOP dwma_20_Close.py 49
SHOP bolinger_bands.py 49
SHOP Close_4_days_down.py 49
SHOP adx_rsi.py 44
SHOP stochastic_rsi_1.py 36
SHOP dwma_9_21_cross.py 28
SHOP bb_kc_rsi.py 20
SHOP sma_13_48.py 18
SHOP ao.py 17
SHOP rsi14.py 9
SHOP ema_tema.py 9
SHOP dwma_20_50.py 9
SHOP sma_20_50_cross.py 8
SHOP sma_50_200.py 0
SHOP bb_sto.py 0
SHOP wsma_20_Close.py -3
SHOP stochastic_rsi_2.py -14
SHOP bolinger_bands_mid.py -29
SHOP mfi.py -32
SHOP emav_20_50.py -37
SHOP rsi20.py -41
SHOP cci_wr.py -50
SHOP sma_13_Close.py -65
