bb_kc_rsi.py                SPY   119 %
macd_cross_wr_14.py         SPY    91 %
macd_cross_wr_20.py         SPY    71 %
cci_mfi_rsi_sto_wr.py       SPY    37 %
bb_rsi_sma.py               SPY    36 %
close_4_days_down.py        SPY    35 %
tema30_close_cross.py       SPY    33 %
wsma_20_50_cross.py         SPY    32 %
dwma_20_close_cross.py      SPY    32 %
sma_9_21.py                 SPY    31 %
sma_13_34.py                SPY    31 %
bolinger_bands.py           SPY    31 %
tsi_cross.py                SPY    29 %
sma_20_close_cross.py       SPY    29 %
ao_saucer.py                SPY    29 %
mfi.py                      SPY    28 %
ema_9_21_cross.py           SPY    28 %
ema_8_21_cross.py           SPY    27 %
ema_50_200_cross.py         SPY    26 %
cci_sma.py                  SPY    26 %
macd.py                     SPY    25 %
emav_20_50.py               SPY    24 %
dwma_9_21_cross.py          SPY    24 %
sma_13_48_cross.py          SPY    23 %
tema_close.py               SPY    22 %
ema_13_48_cross.py          SPY    21 %
sma_19_close_cross.py       SPY    20 %
sma_13_close_cross.py       SPY    20 %
bband_rsi1.py               SPY    20 %
bb_4_days_down.py           SPY    20 %
ao.py                       SPY    20 %
sma_20_50_cross.py          SPY    19 %
ema_20_50_cross.py          SPY    19 %
macd_cross_cci_20.py        SPY    18 %
cci.py                      SPY    17 %
dwma.py                     SPY    16 %
srsi_2.py                   SPY    14 %
rsi_20.py                   SPY    14 %
ema_tema.py                 SPY    14 %
wsma_20_close.py            SPY    13 %
ema_20_close_cross.py       SPY    13 %
bolinger_bands_mid.py       SPY    12 %
tsi2.py                     SPY     9 %
adx_rsi.py                  SPY     9 %
bband_rsi2.py               SPY     6 %
adx.py                      SPY     6 %
sma_13_20.py                SPY     5 %
rsi_14.py                   SPY     3 %
uo.py                       SPY     0 %
sma_50_200.py               SPY     0 %
bb_sto.py                   SPY     0 %
elder_ray2.py               SPY    -1 %
rsi_5_20_cross.py           SPY    -9 %
roc.py                      SPY    -9 %
cci_wr.py                   SPY    -9 %
dwma_20_50_cross.py         SPY   -24 %
srsi_1.py                   SPY   -25 %
