bb_kc_rsi.py ::: SPY - Profit/Loss: 119%
macd_cross_wr_14.py ::: SPY - Profit/Loss: 91%
macd_cross_wr_20.py ::: SPY - Profit/Loss: 71%
cci_mfi_rsi_sto_wr.py ::: SPY - Profit/Loss: 37%
bb_rsi_sma.py ::: SPY - Profit/Loss: 36%
close_4_days_down.py ::: SPY - Profit/Loss: 35%
tema30_close_cross.py ::: SPY - Profit/Loss: 33%
wsma_20_50_cross.py ::: SPY - Profit/Loss: 32%
dwma_20_close_cross.py ::: SPY - Profit/Loss: 32%
sma_9_21.py ::: SPY - Profit/Loss: 31%
sma_13_34.py ::: SPY - Profit/Loss: 31%
tsi_cross.py ::: SPY - Profit/Loss: 29%
sma_20_close_cross.py ::: SPY - Profit/Loss: 29%
ao_saucer.py ::: SPY - Profit/Loss: 29%
mfi.py ::: SPY - Profit/Loss: 28%
ema_9_21_cross.py ::: SPY - Profit/Loss: 28%
ema_8_21_cross.py ::: SPY - Profit/Loss: 27%
ema_50_200_cross.py ::: SPY - Profit/Loss: 26%
cci_sma.py ::: SPY - Profit/Loss: 26%
macd.py ::: SPY - Profit/Loss: 25%
emav_20_50.py ::: SPY - Profit/Loss: 24%
dwma_9_21_cross.py ::: SPY - Profit/Loss: 24%
sma_13_48_cross.py ::: SPY - Profit/Loss: 23%
tema_close.py ::: SPY - Profit/Loss: 22%
ema_13_48_cross.py ::: SPY - Profit/Loss: 21%
sma_19_close_cross.py ::: SPY - Profit/Loss: 20%
sma_13_close_cross.py ::: SPY - Profit/Loss: 20%
bband_rsi1.py ::: SPY - Profit/Loss: 20%
bb_4_days_down.py ::: SPY - Profit/Loss: 20%
ao.py ::: SPY - Profit/Loss: 20%
sma_20_50_cross.py ::: SPY - Profit/Loss: 19%
ema_20_50_cross.py ::: SPY - Profit/Loss: 19%
macd_cross_cci_20.py ::: SPY - Profit/Loss: 18%
cci.py ::: SPY - Profit/Loss: 17%
dwma.py ::: SPY - Profit/Loss: 16%
srsi_2.py ::: SPY - Profit/Loss: 14%
rsi_20.py ::: SPY - Profit/Loss: 14%
ema_tema.py ::: SPY - Profit/Loss: 14%
wsma_20_close.py ::: SPY - Profit/Loss: 13%
ema_20_close_cross.py ::: SPY - Profit/Loss: 13%
bolinger_bands_mid.py ::: SPY - Profit/Loss: 12%
tsi2.py ::: SPY - Profit/Loss: 9%
adx_rsi.py ::: SPY - Profit/Loss: 9%
bband_rsi2.py ::: SPY - Profit/Loss: 6%
adx.py ::: SPY - Profit/Loss: 6%
sma_13_20.py ::: SPY - Profit/Loss: 5%
rsi_14.py ::: SPY - Profit/Loss: 3%
sma_50_200.py ::: SPY - Profit/Loss: 0%
bolinger_bands.py             SPY                 :31%
bb_sto.py ::: SPY - Profit/Loss: 0%
elder_ray2.py ::: SPY - Profit/Loss: -1%
rsi_5_20_cross.py ::: SPY - Profit/Loss: -9%
roc.py ::: SPY - Profit/Loss: -9%
cci_wr.py ::: SPY - Profit/Loss: -9%
dwma_20_50_cross.py ::: SPY - Profit/Loss: -24%
srsi_1.py ::: SPY - Profit/Loss: -25%
