Mon  5 Jun 2023 22:33:51 EDT
SPY rsi_5_20_cross.py 149
SPY macd.py 79
SPY dwma.py 78
SPY macd_wr14.py 70
SPY cci.py 70
SPY ema_20_Close.py 65
SPY rsi14.py 64
SPY bolinger_bands.py 63
SPY bb_4_days_down.py 63
SPY dwma_20_Close.py 61
SPY bb_kc_rsi.py 60
SPY macd_wr20.py 57
SPY bolinger_bands_rsi2.py 47
SPY rsi20.py 46
SPY stochastic_rsi_1.py 45
SPY bolinger_bands_rsi1.py 43
SPY stochastic_rsi_2.py 41
SPY sma_50_200.py 41
SPY adx_rsi.py 41
SPY mfi.py 37
SPY tsi.py 32
SPY close_4_days_down.py 32
SPY tsi_2.py 31
SPY ema_50_200.py 31
SPY cci_mfi_rsi_sto_wr.py 26
SPY ema_tema.py 25
SPY bolinger_bands_mid.py 24
SPY sma_19_Close_cross.py 23
SPY ema_9_21_cross.py 23
SPY ao.py 22
SPY roc.py 21
SPY sma_20_Close_cross.py 20
SPY bb_rsi_sma.py 19
SPY sma_9_21.py 18
SPY sma_13_Close.py 17
SPY sma_13_20.py 16
SPY tema30_close_cross.py 15
SPY sma_13_34.py 15
SPY adx.py 15
SPY ema_20_50.py 12
SPY sma_13_48.py 11
SPY wsma_20_Close.py 9
SPY wsma_20_50_cross.py 6
SPY cci_sma.py 0
SPY bb_sto.py 0
SPY sma_20_50_cross.py -1
SPY tema_close.py -9
SPY cci_wr.py -12
SPY dwma_20_50.py -13
SPY dwma_9_21_cross.py -25
SPY rsi14_sma200.py -86
SPY emav_20_50.py -88
