Sun 28 May 2023 18:19:46 EDT
SPY Close_4_days_down.py 36
SPY rsi14_sma200.py 35
SPY tema_close.py 34
SPY bb_rsi_sma.py 34
SPY tsi_2.py 32
SPY wsma_20_50.py 29
SPY sma_9_21.py 28
SPY mfi.py 28
SPY sma_13_34.py 27
SPY macd_wr14.py 26
SPY macd.py 26
SPY dwma_20_Close.py 26
SPY sma_20_Close.py 24
SPY ema_50_200.py 24
SPY ema_9_21_cross.py 23
SPY bolinger_bands.py 23
SPY bb_kc_rsi.py 23
SPY sma_13_48.py 22
SPY sma_19_Close.py 21
SPY ema_20_50.py 21
SPY bb_4_days_down.py 21
SPY sma_13_Close.py 20
SPY sma_20_50_cross.py 18
SPY macd_wr20.py 18
SPY emav_20_50.py 18
SPY dwma_9_21_cross.py 18
SPY cci_wr.py 18
SPY ao.py 17
SPY tsi.py 16
SPY tema_close_2.py 16
SPY cci.py 16
SPY rsi20.py 13
SPY ema_tema.py 13
SPY ema_20_Close.py 13
SPY bolinger_bands_mid.py 13
SPY stochastic_rsi_2.py 12
SPY dwma.py 8
SPY adx_rsi.py 8
SPY wsma_20_Close.py 5
SPY adx.py 5
SPY sma_13_20.py 3
SPY rsi14.py 1
SPY sma_50_200.py 0
SPY bb_sto.py 0
SPY dwma_20_50.py -2
SPY roc.py -10
SPY rsi_5_20_cross.py -11
SPY cci_mfi_rsi_sto_wr.py -13
SPY stochastic_rsi_1.py -21
