uo.py                      TSLA  1357 %
ao_macd.py                 TSLA  1163 %
ao.py                      TSLA  1146 %
ema_50_200_cross.py        TSLA   929 %
tema9_close_cross.py       TSLA   882 %
rsi_5_20_cross.py          TSLA   867 %
ema_144_169_sma_5.py       TSLA   835 %
tema30_close_cross.py      TSLA   807 %
sma_13_close_cross.py      TSLA   641 %
macd_cross_wr_14.py        TSLA   620 %
srsi_2.py                  TSLA   602 %
elder_ray2.py              TSLA   565 %
macd_cross_wr_20.py        TSLA   554 %
cci_wr.py                  TSLA   545 %
wsma_20_close.py           TSLA   525 %
ao_saucer.py               TSLA   484 %
srsi_1.py                  TSLA   481 %
ema_20_close_cross.py      TSLA   472 %
macd.py                    TSLA   464 %
dwma.py                    TSLA   450 %
dwma_20_close_cross.py     TSLA   422 %
sma_19_close_cross.py      TSLA   420 %
ema_8_21_cross.py          TSLA   412 %
tema_close.py              TSLA   406 %
sma_20_close_cross.py      TSLA   406 %
ema_9_21_cross.py          TSLA   396 %
bolinger_kc_rsi.py         TSLA   342 %
ema_13_48_cross.py         TSLA   334 %
tsi_cross.py               TSLA   332 %
wsma_20_50_cross.py        TSLA   322 %
roc.py                     TSLA   307 %
bolinger_up.py             TSLA   302 %
rsi_20.py                  TSLA   271 %
rsi_sma.py                 TSLA   263 %
adx.py                     TSLA   262 %
sma_9_21.py                TSLA   247 %
ema_tema.py                TSLA   247 %
dwma_20_50_cross.py        TSLA   240 %
ema_20_50_cross.py         TSLA   210 %
cci_20.py                  TSLA   205 %
sma_13_34.py               TSLA   179 %
dwma_9_21_cross.py         TSLA   176 %
sma_20_50_cross.py         TSLA   163 %
rsi_14.py                  TSLA   161 %
emav_20_50.py              TSLA   146 %
sma_13_48_cross.py         TSLA   136 %
cci_mfi_rsi_sto_wr.py      TSLA   122 %
bolinger_rsi2.py           TSLA   120 %
bolinger_rsi1.py           TSLA   109 %
bolinger_mid.py            TSLA   107 %
sma_13_20.py               TSLA   103 %
kc_close.py                TSLA    52 %
tsi2.py                    TSLA    48 %
bolinger_4_days_down.py    TSLA    44 %
bolinger.py                TSLA    44 %
mfi.py                     TSLA    35 %
adx_rsi.py                 TSLA    17 %
kc_stochastic.py           TSLA     0 %
sma_50_200.py              TSLA    -2 %
bolinger_rsi_sma.py        TSLA   -10 %
cci_14.py                  TSLA   -53 %
cci_sma.py                 TSLA   -70 %
macd_cross_cci_20.py       TSLA  -150 %
close_4_days_down.py       TSLA  -768 %
