uo.py                      TSLA  1357 %
ao_macd.py                 TSLA  1163 %
ao.py                      TSLA  1146 %
tema9_close_cross.py       TSLA   893 %
rsi_5_20_cross.py          TSLA   872 %
ema_50_200_cross.py        TSLA   816 %
tema30_close_cross.py      TSLA   805 %
ema_144_169_sma_5.py       TSLA   798 %
sma_13_close_cross.py      TSLA   641 %
macd_cross_wr_14.py        TSLA   620 %
srsi_2.py                  TSLA   602 %
elder_ray2.py              TSLA   569 %
macd_cross_wr_20.py        TSLA   554 %
cci_wr.py                  TSLA   545 %
wsma_20_close.py           TSLA   525 %
srsi_1.py                  TSLA   487 %
ao_saucer.py               TSLA   483 %
ema_20_close_cross.py      TSLA   472 %
macd.py                    TSLA   464 %
dwma.py                    TSLA   450 %
dwma_20_close_cross.py     TSLA   422 %
sma_19_close_cross.py      TSLA   420 %
ema_8_21_cross.py          TSLA   412 %
sma_20_close_cross.py      TSLA   406 %
tema_close.py              TSLA   404 %
ema_9_21_cross.py          TSLA   396 %
tsi_cross.py               TSLA   344 %
bolinger_kc_rsi.py         TSLA   342 %
ema_13_48_cross.py         TSLA   333 %
wsma_20_50_cross.py        TSLA   322 %
roc.py                     TSLA   307 %
bolinger_up.py             TSLA   302 %
ema_6_9_12_21_macd_rsi_cross.py  TSLA   301 %
rsi_20.py                  TSLA   271 %
rsi_sma.py                 TSLA   263 %
adx.py                     TSLA   262 %
ema_tema.py                TSLA   248 %
sma_9_21.py                TSLA   247 %
dwma_20_50_cross.py        TSLA   240 %
ema_20_50_cross.py         TSLA   215 %
cci_20.py                  TSLA   205 %
sma_13_34.py               TSLA   179 %
dwma_9_21_cross.py         TSLA   176 %
sma_20_50_cross.py         TSLA   163 %
rsi_14.py                  TSLA   161 %
bolinger_mid.py            TSLA   144 %
sma_13_48_cross.py         TSLA   136 %
emav_20_50.py              TSLA   133 %
cci_mfi_rsi_sto_wr.py      TSLA   122 %
bolinger_rsi2.py           TSLA   121 %
bolinger_rsi1.py           TSLA   110 %
sma_13_20.py               TSLA   103 %
bolinger.py                TSLA    87 %
kc_close.py                TSLA    52 %
tsi2.py                    TSLA    46 %
bolinger_4_days_down.py    TSLA    45 %
mfi.py                     TSLA    35 %
adx_rsi.py                 TSLA    15 %
kc_stochastic.py           TSLA     0 %
sma_50_200.py              TSLA    -2 %
bolinger_rsi_sma.py        TSLA   -10 %
ema_6_12_rsi_14.py         TSLA   -30 %
cci_14.py                  TSLA   -53 %
cci_sma.py                 TSLA   -70 %
macd_cross_cci_20.py       TSLA  -150 %
close_4_days_down.py       TSLA  -768 %
