uo.py                      TSLA  1357 %
wr_sto.py                  TSLA  1356 %
ao_macd.py                 TSLA  1163 %
ao.py                      TSLA  1146 %
ao_cross2.py               TSLA  1041 %
tema9_close_cross.py       TSLA   889 %
rsi_5_20_cross.py          TSLA   878 %
williams_rsi.py            TSLA   832 %
ema_50_200_cross.py        TSLA   816 %
sma_5_8_cross.py           TSLA   804 %
ema_144_169_sma_5.py       TSLA   798 %
ema_8_14_50_atr_sto.py     TSLA   690 %
elder_ray_ema_13.py        TSLA   649 %
sma_13_close_cross.py      TSLA   641 %
macd_cross_wr_14.py        TSLA   620 %
srsi_2.py                  TSLA   602 %
bladerunner.py             TSLA   566 %
macd_cross_wr_20.py        TSLA   554 %
elder_ray_ema_21.py        TSLA   525 %
wsma_20_Close.py           TSLA   523 %
srsi_1.py                  TSLA   491 %
ao_saucer.py               TSLA   483 %
ema_20_close_cross.py      TSLA   471 %
macd.py                    TSLA   464 %
dwma.py                    TSLA   452 %
dwma_20_close_cross.py     TSLA   422 %
bolinger_kc_rsi.py         TSLA   421 %
sma_19_Close_cross.py      TSLA   417 %
tema_close.py              TSLA   412 %
ema_8_21_cross.py          TSLA   412 %
sma_20_Close_cross.py      TSLA   403 %
ema_9_21_cross.py          TSLA   396 %
tsi_cross.py               TSLA   334 %
ema_13_48_cross.py         TSLA   333 %
bolinger_up.py             TSLA   331 %
wsma_20_50_cross.py        TSLA   322 %
roc.py                     TSLA   307 %
ema_6_9_12_21_macd_rsi_cross.py  TSLA   301 %
sma_20_tema_30_cross.py    TSLA   292 %
rsi_20.py                  TSLA   271 %
rsi_sma.py                 TSLA   263 %
adx.py                     TSLA   262 %
sma_8_21_cross.py          TSLA   259 %
ema_tema.py                TSLA   248 %
dwma_20_50_cross.py        TSLA   240 %
sma_9_21_cross.py          TSLA   239 %
ema_20_50_cross.py         TSLA   215 %
cci_20.py                  TSLA   213 %
sma_13_34_cross.py         TSLA   179 %
emav_20_50.py              TSLA   176 %
dwma_9_21_cross.py         TSLA   176 %
bolinger_rsi2.py           TSLA   169 %
bolinger_macd.py           TSLA   168 %
bolinger_ema.py            TSLA   168 %
sma_20_50_cross.py         TSLA   163 %
rsi_14.py                  TSLA   161 %
bolinger_rsi1.py           TSLA   153 %
bolinger_mid.py            TSLA   144 %
sma_13_48_cross.py         TSLA   136 %
cci_mfi_rsi_sto_wr.py      TSLA   122 %
macd_cross2.py             TSLA   115 %
sma_13_20_cross.py         TSLA   102 %
bolinger_4_days_down.py    TSLA    87 %
bolinger.py                TSLA    87 %
elder_ray_ema_13_sma_5.py  TSLA    77 %
kc_close.py                TSLA    52 %
mfi.py                     TSLA    35 %
tsi2.py                    TSLA    26 %
adx_rsi.py                 TSLA    22 %
psar.py                    TSLA     0 %
ema_9_21_macd.py           TSLA     0 %
bolinger_rsi_tema.py       TSLA     0 %
sma_50_200_cross.py        TSLA    -2 %
bolinger_rsi_sma.py        TSLA   -12 %
ema_6_12_rsi_14.py         TSLA   -30 %
cci_14.py                  TSLA   -52 %
cci_sma.py                 TSLA   -70 %
cci_wr.py                  TSLA   -88 %
macd_cross_cci_20.py       TSLA  -151 %
Close_4_days_down.py       TSLA  -763 %
