sma_9_21.py                TSLA   414 %
ema_13_48_cross.py         TSLA   371 %
ema_8_21_cross.py          TSLA   359 %
ema_9_21_cross.py          TSLA   323 %
elder_ray2.py              TSLA   320 %
sma_13_20.py               TSLA   318 %
sma_19_close_cross.py      TSLA   317 %
sma_20_close_cross.py      TSLA   313 %
ao.py                      TSLA   301 %
tema30_close_cross.py      TSLA   292 %
dwma_20_close_cross.py     TSLA   291 %
rsi_5_20_cross.py          TSLA   286 %
macd.py                    TSLA   283 %
ema_20_50_cross.py         TSLA   283 %
srsi_2.py                  TSLA   277 %
ema_20_close_cross.py      TSLA   274 %
sma_13_close_cross.py      TSLA   250 %
dwma_9_21_cross.py         TSLA   248 %
tema_close.py              TSLA   230 %
wsma_20_close.py           TSLA   229 %
ema_tema.py                TSLA   226 %
dwma.py                    TSLA   224 %
sma_13_34.py               TSLA   219 %
sma_13_48_cross.py         TSLA   217 %
wsma_20_50_cross.py        TSLA   216 %
ao_saucer.py               TSLA   207 %
tsi_cross.py               TSLA   206 %
sma_20_50_cross.py         TSLA   187 %
rsi_14.py                  TSLA   160 %
adx.py                     TSLA   139 %
bb_rsi_sma.py              TSLA   134 %
cci_sma.py                 TSLA   126 %
bband_rsi2.py              TSLA   124 %
bband_rsi1.py              TSLA   124 %
macd_cross_cci_20.py       TSLA   121 %
macd_cross_wr_20.py        TSLA   110 %
tsi2.py                    TSLA   106 %
macd_cross_wr_14.py        TSLA   103 %
mfi.py                     TSLA    85 %
cci.py                     TSLA    85 %
adx_rsi.py                 TSLA    69 %
srsi_1.py                  TSLA    61 %
roc.py                     TSLA    43 %
cci_mfi_rsi_sto_wr.py      TSLA    42 %
bb_kc_rsi.py               TSLA    42 %
cci_wr.py                  TSLA    35 %
uo.py                      TSLA    33 %
emav_20_50.py              TSLA    33 %
bolinger_bands.py          TSLA    18 %
bb_4_days_down.py          TSLA    14 %
close_4_days_down.py       TSLA     9 %
rsi_20.py                  TSLA     0 %
bb_sto.py                  TSLA     0 %
sma_50_200.py              TSLA    -3 %
ema_50_200_cross.py        TSLA   -20 %
bolinger_bands_mid.py      TSLA   -21 %
dwma_20_50_cross.py        TSLA   -54 %
