rsi_20.py                     U    94 %
srsi_1.py                     U    63 %
wsma_20_close.py              U    60 %
dwma.py                       U    60 %
elder_ray2.py                 U    52 %
ema_20_close_cross.py         U    50 %
bolinger_up.py                U    49 %
bolinger_kc_rsi.py            U    45 %
bolinger.py                   U    42 %
bolinger_rsi2.py              U    37 %
bolinger_rsi1.py              U    37 %
bolinger_4_days_down.py       U    33 %
sma_19_close_cross.py         U    27 %
sma_13_close_cross.py         U    23 %
cci_14.py                     U    15 %
srsi_2.py                     U    13 %
ao_saucer.py                  U    12 %
roc.py                        U     4 %
tsi_cross.py                  U     2 %
adx.py                        U     2 %
bb_sto.py                     U     0 %
sma_20_close_cross.py         U    -1 %
kc_close.py                   U    -1 %
close_4_days_down.py          U    -1 %
ema_144_169_sma_5.py          U    -3 %
ema_50_200_cross.py           U    -7 %
cci_mfi_rsi_sto_wr.py         U   -12 %
cci_20.py                     U   -15 %
tema30_close_cross.py         U   -19 %
sma_50_200.py                 U   -19 %
bolinger_mid.py               U   -19 %
kc_stochastic.py              U   -20 %
macd.py                       U   -23 %
ema_13_48_cross.py            U   -25 %
rsi_sma.py                    U   -26 %
rsi_14.py                     U   -27 %
rsi_5_20_cross.py             U   -28 %
tema_close.py                 U   -33 %
ema_20_50_cross.py            U   -44 %
dwma_20_50_cross.py           U   -45 %
cci_sma.py                    U   -45 %
sma_13_48_cross.py            U   -46 %
ema_tema.py                   U   -51 %
tsi2.py                       U   -56 %
macd_cross_wr_20.py           U   -56 %
dwma_20_close_cross.py        U   -59 %
wsma_20_50_cross.py           U   -60 %
mfi.py                        U   -64 %
emav_20_50.py                 U   -65 %
sma_20_50_cross.py            U   -66 %
macd_cross_cci_20.py          U   -66 %
macd_cross_wr_14.py           U   -68 %
dwma_9_21_cross.py            U   -70 %
adx_rsi.py                    U   -70 %
cci_wr.py                     U   -73 %
ema_8_21_cross.py             U   -76 %
sma_9_21.py                   U   -83 %
uo.py                         U   -88 %
ema_9_21_cross.py             U   -88 %
sma_13_34.py                  U   -91 %
sma_13_20.py                  U   -91 %
ao.py                         U   -99 %
bolinger_rsi_sma.py           U  -141 %
