sma_13_48_cross.py          XHB   113 %
sma_13_34.py                XHB   111 %
sma_20_50_cross.py          XHB   102 %
uo.py                       XHB    96 %
adx_rsi.py                  XHB    94 %
wsma_20_50_cross.py         XHB    79 %
ema_13_48_cross.py          XHB    79 %
dwma_9_21_cross.py          XHB    79 %
macd_cross_wr_20.py         XHB    71 %
ema_20_50_cross.py          XHB    69 %
ema_9_21_cross.py           XHB    67 %
ao.py                       XHB    65 %
close_4_days_down.py        XHB    64 %
bolinger_up.py              XHB    63 %
ema_8_21_cross.py           XHB    62 %
macd_cross_cci_20.py        XHB    60 %
sma_9_21.py                 XHB    58 %
sma_13_20.py                XHB    55 %
rsi_5_20_cross.py           XHB    46 %
cci_mfi_rsi_sto_wr.py       XHB    45 %
ao_saucer.py                XHB    45 %
ema_50_200_cross.py         XHB    42 %
tema30_close_cross.py       XHB    40 %
tsi2.py                     XHB    39 %
tema_close.py               XHB    38 %
sma_19_close_cross.py       XHB    37 %
elder_ray2.py               XHB    37 %
cci_wr.py                   XHB    37 %
macd_cross_wr_14.py         XHB    36 %
tema9_close_cross.py        XHB    34 %
tsi_cross.py                XHB    31 %
dwma_20_close_cross.py      XHB    31 %
sma_20_close_cross.py       XHB    30 %
macd.py                     XHB    30 %
cci_sma.py                  XHB    28 %
rsi_sma.py                  XHB    27 %
rsi_20.py                   XHB    26 %
bolinger_rsi_sma.py         XHB    26 %
ao_macd.py                  XHB    25 %
ema_20_close_cross.py       XHB    24 %
dwma.py                     XHB    24 %
wsma_20_close.py            XHB    23 %
bolinger.py                 XHB    19 %
rsi_14.py                   XHB    15 %
bolinger_rsi1.py            XHB    15 %
mfi.py                      XHB    14 %
bolinger_4_days_down.py     XHB     8 %
emav_20_50.py               XHB     7 %
srsi_2.py                   XHB     5 %
adx.py                      XHB     3 %
sma_50_200.py               XHB     0 %
kc_stochastic.py            XHB    -2 %
bolinger_mid.py             XHB    -2 %
ema_144_169_sma_5.py        XHB    -3 %
sma_13_close_cross.py       XHB    -6 %
ema_tema.py                 XHB    -8 %
cci_14.py                   XHB    -8 %
bolinger_rsi2.py            XHB    -8 %
dwma_20_50_cross.py         XHB   -13 %
cci_20.py                   XHB   -13 %
bolinger_kc_rsi.py          XHB   -17 %
roc.py                      XHB   -23 %
srsi_1.py                   XHB   -36 %
kc_close.py                 XHB   -36 %
