Mon  5 Jun 2023 22:39:07 EDT
XLB rsi_5_20_cross.py 200
XLB bb_sto.py 138
XLB adx_rsi.py 125
XLB bolinger_bands.py 115
XLB bb_4_days_down.py 115
XLB dwma.py 99
XLB ema_20_Close.py 98
XLB macd.py 96
XLB bb_kc_rsi.py 92
XLB macd_wr14.py 80
XLB macd_wr20.py 76
XLB rsi20.py 71
XLB bolinger_bands_mid.py 71
XLB dwma_20_Close.py 62
XLB bolinger_bands_rsi2.py 62
XLB bolinger_bands_rsi1.py 62
XLB rsi14.py 58
XLB tsi.py 35
XLB sma_50_200.py 35
XLB stochastic_rsi_1.py 33
XLB ema_20_50.py 32
XLB tema_close.py 30
XLB sma_20_50_cross.py 29
XLB mfi.py 28
XLB tsi_2.py 27
XLB sma_13_34.py 20
XLB stochastic_rsi_2.py 19
XLB sma_19_Close_cross.py 18
XLB wsma_20_50_cross.py 16
XLB sma_20_Close_cross.py 16
XLB roc.py 16
XLB wsma_20_Close.py 15
XLB tema30_close_cross.py 10
XLB sma_13_Close.py 8
XLB ema_tema.py 8
XLB sma_9_21.py 7
XLB ema_9_21_cross.py 7
XLB close_4_days_down.py 6
XLB sma_13_48.py 5
XLB sma_13_20.py 5
XLB cci.py 5
XLB ao.py 4
XLB cci_mfi_rsi_sto_wr.py 0
XLB dwma_20_50.py -4
XLB ema_50_200.py -6
XLB bb_rsi_sma.py -10
XLB cci_wr.py -15
XLB adx.py -18
XLB cci_sma.py -20
XLB emav_20_50.py -29
XLB dwma_9_21_cross.py -40
XLB rsi14_sma200.py -111
