wsma_20_50_cross.py         XLC    50 %
bolinger_up.py              XLC    49 %
kc_close.py                 XLC    47 %
ema_20_50_cross.py          XLC    47 %
ao_saucer.py                XLC    42 %
ema_13_48_cross.py          XLC    38 %
adx_rsi.py                  XLC    36 %
sma_20_50_cross.py          XLC    35 %
sma_13_48_cross.py          XLC    30 %
rsi_sma.py                  XLC    30 %
tema_close.py               XLC    29 %
ema_50_200_cross.py         XLC    27 %
cci_mfi_rsi_sto_wr.py       XLC    27 %
sma_20_close_cross.py       XLC    25 %
dwma_20_50_cross.py         XLC    24 %
ema_20_close_cross.py       XLC    21 %
tema30_close_cross.py       XLC    20 %
mfi.py                      XLC    20 %
sma_13_34.py                XLC    17 %
macd_cross_wr_14.py         XLC    17 %
close_4_days_down.py        XLC    17 %
ao_macd.py                  XLC    15 %
macd.py                     XLC    14 %
dwma_20_close_cross.py      XLC    14 %
sma_19_close_cross.py       XLC    12 %
elder_ray2.py               XLC    11 %
bolinger_rsi_sma.py         XLC    11 %
adx.py                      XLC    11 %
ema_8_21_cross.py           XLC    10 %
srsi_2.py                   XLC     9 %
bolinger_kc_rsi.py          XLC     9 %
bolinger_mid.py             XLC     8 %
srsi_1.py                   XLC     7 %
dwma.py                     XLC     7 %
ema_9_21_cross.py           XLC     6 %
dwma_9_21_cross.py          XLC     6 %
cci_sma.py                  XLC     6 %
bolinger.py                 XLC     6 %
uo.py                       XLC     5 %
tsi_cross.py                XLC     5 %
ao.py                       XLC     5 %
tema9_close_cross.py        XLC     4 %
cci_20.py                   XLC     4 %
wsma_20_close.py            XLC     2 %
rsi_20.py                   XLC     2 %
sma_13_close_cross.py       XLC     1 %
ema_tema.py                 XLC     1 %
ema_144_169_sma_5.py        XLC     1 %
sma_50_200.py               XLC     0 %
roc.py                      XLC     0 %
sma_9_21.py                 XLC    -2 %
macd_cross_wr_20.py         XLC    -3 %
cci_14.py                   XLC    -3 %
kc_stochastic.py            XLC    -5 %
bolinger_4_days_down.py     XLC    -6 %
bolinger_rsi2.py            XLC    -8 %
sma_13_20.py                XLC   -10 %
tsi2.py                     XLC   -13 %
rsi_5_20_cross.py           XLC   -13 %
emav_20_50.py               XLC   -20 %
bolinger_rsi1.py            XLC   -22 %
rsi_14.py                   XLC   -25 %
cci_wr.py                   XLC   -28 %
macd_cross_cci_20.py        XLC   -36 %
