Mon  5 Jun 2023 22:36:31 EDT
XLC rsi_5_20_cross.py 148
XLC macd_wr14.py 91
XLC macd_wr20.py 76
XLC stochastic_rsi_1.py 58
XLC ema_20_Close.py 57
XLC ema_20_50.py 56
XLC dwma_20_Close.py 54
XLC bb_kc_rsi.py 52
XLC bb_4_days_down.py 51
XLC bolinger_bands.py 50
XLC dwma.py 49
XLC sma_20_50_cross.py 45
XLC tema_close.py 44
XLC sma_50_200.py 44
XLC stochastic_rsi_2.py 43
XLC sma_13_20.py 38
XLC macd.py 34
XLC ema_50_200.py 34
XLC dwma_20_50.py 34
XLC bolinger_bands_mid.py 34
XLC sma_13_34.py 32
XLC adx_rsi.py 30
XLC ema_tema.py 24
XLC cci.py 24
XLC tsi.py 21
XLC sma_13_48.py 21
XLC sma_19_Close_cross.py 20
XLC mfi.py 20
XLC sma_20_Close_cross.py 19
XLC wsma_20_50_cross.py 17
XLC adx.py 12
XLC tsi_2.py 11
XLC ema_9_21_cross.py 8
XLC close_4_days_down.py 8
XLC ao.py 6
XLC sma_13_Close.py 4
XLC tema30_close_cross.py 1
XLC rsi20.py 1
XLC roc.py 0
XLC bb_sto.py 0
XLC sma_9_21.py -1
XLC bolinger_bands_rsi1.py -1
XLC wsma_20_Close.py -2
XLC rsi14.py -4
XLC bolinger_bands_rsi2.py -11
XLC bb_rsi_sma.py -13
XLC cci_mfi_rsi_sto_wr.py -20
XLC dwma_9_21_cross.py -21
XLC cci_wr.py -34
XLC cci_sma.py -34
XLC emav_20_50.py -67
XLC rsi14_sma200.py -101
