Sun  4 Jun 2023 15:15:47 EDT
XLC ema_20_50.py 48
XLC tema_close.py 46
XLC wsma_20_50_cross.py 42
XLC rsi14_sma200.py 40
XLC sma_20_50_cross.py 35
XLC adx.py 34
XLC adx_rsi.py 33
XLC macd_wr14.py 32
XLC ema_50_200.py 25
XLC dwma_20_50.py 25
XLC sma_13_48.py 24
XLC mfi.py 20
XLC ema_20_Close.py 20
XLC sma_13_34.py 19
XLC cci_mfi_rsi_sto_wr.py 19
XLC dwma_20_Close.py 18
XLC Close_4_days_down.py 15
XLC macd.py 13
XLC sma_20_Close_cross.py 11
XLC dwma.py 11
XLC bolinger_bands.py 10
XLC stochastic_rsi_2.py 9
XLC bb_rsi_sma.py 9
XLC cci.py 8
XLC stochastic_rsi_1.py 7
XLC sma_19_Close_cross.py 7
XLC bolinger_bands_mid.py 7
XLC tsi_2.py 5
XLC cci_sma.py 5
XLC ao.py 4
XLC ema_9_21_cross.py 3
XLC dwma_9_21_cross.py 2
XLC sma_50_200.py 0
XLC rsi20.py 0
XLC roc.py 0
XLC ema_tema.py -0
XLC bb_sto.py 0
XLC cci_wr.py -3
XLC tema30_close_cross.py -6
XLC sma_9_21.py -7
XLC macd_wr20.py -7
XLC bb_4_days_down.py -7
XLC bolinger_bands_rsi2.py -9
XLC sma_13_20.py -11
XLC tsi.py -13
XLC rsi_5_20_cross.py -14
XLC wsma_20_Close.py -19
XLC emav_20_50.py -22
XLC bolinger_bands_rsi1.py -23
XLC rsi14.py -27
XLC sma_13_Close.py -30
XLC bb_kc_rsi.py -38
