kc_close.py                 XLE   247 %
bb_kc_rsi.py                XLE   240 %
macd_cross_wr_14.py         XLE   205 %
macd_cross_wr_20.py         XLE   168 %
rsi_sma.py                  XLE   138 %
sma_50_200.py               XLE   127 %
tsi_cross.py                XLE   118 %
emav_20_50.py               XLE   111 %
sma_13_34.py                XLE   108 %
dwma_9_21_cross.py          XLE   105 %
sma_13_20.py                XLE   103 %
sma_9_21.py                 XLE   100 %
tema30_close_cross.py       XLE    99 %
ema_tema.py                 XLE    92 %
dwma_20_close_cross.py      XLE    92 %
ao_saucer.py                XLE    88 %
macd.py                     XLE    86 %
bolinger_up.py              XLE    86 %
sma_20_close_cross.py       XLE    85 %
srsi_2.py                   XLE    83 %
sma_13_close_cross.py       XLE    83 %
sma_19_close_cross.py       XLE    82 %
cci_sma.py                  XLE    80 %
ema_20_close_cross.py       XLE    74 %
wsma_20_50_cross.py         XLE    68 %
ema_9_21_cross.py           XLE    67 %
ema_8_21_cross.py           XLE    65 %
dwma.py                     XLE    65 %
elder_ray2.py               XLE    64 %
ao.py                       XLE    63 %
adx.py                      XLE    57 %
wsma_20_close.py            XLE    51 %
ema_20_50_cross.py          XLE    49 %
ema_13_48_cross.py          XLE    47 %
sma_13_48_cross.py          XLE    46 %
tsi2.py                     XLE    45 %
rsi_5_20_cross.py           XLE    44 %
bolinger_rsi1.py            XLE    42 %
tema_close.py               XLE    38 %
dwma_20_50_cross.py         XLE    33 %
bolinger_rsi2.py            XLE    32 %
sma_20_50_cross.py          XLE    31 %
bolinger.py                 XLE    30 %
bolinger_4_days_down.py     XLE    21 %
rsi_14.py                   XLE    19 %
bolinger_mid.py             XLE    16 %
bolinger_rsi_sma.py         XLE    15 %
cci_20.py                   XLE    11 %
uo.py                       XLE     8 %
macd_cross_cci_20.py        XLE     7 %
kc_stochastic.py            XLE     0 %
ema_144_169_sma_5.py        XLE     0 %
cci_mfi_rsi_sto_wr.py       XLE     0 %
bb_sto.py                   XLE     0 %
cci_wr.py                   XLE    -1 %
ema_50_200_cross.py         XLE    -2 %
cci_14.py                   XLE   -11 %
close_4_days_down.py        XLE   -17 %
srsi_1.py                   XLE   -18 %
mfi.py                      XLE   -22 %
rsi_20.py                   XLE   -31 %
adx_rsi.py                  XLE   -39 %
roc.py                      XLE   -40 %
