wr_sto.py                   XLE   594 %
uo.py                       XLE   520 %
tema9_close_cross.py        XLE   420 %
ao.py                       XLE   381 %
rsi_5_20_cross.py           XLE   305 %
ao_cross2.py                XLE   298 %
tema30_close_cross.py       XLE   254 %
williams_rsi.py             XLE   243 %
bladerunner.py              XLE   227 %
srsi_1.py                   XLE   216 %
elder_ray2.py               XLE   178 %
sma_13_close_cross.py       XLE   164 %
macd_cross_wr_14.py         XLE   164 %
wsma_20_close.py            XLE   163 %
macd.py                     XLE   161 %
srsi_2.py                   XLE   146 %
ema_tema.py                 XLE   142 %
macd_cross_wr_20.py         XLE   136 %
ema_20_close_cross.py       XLE   136 %
dwma.py                     XLE   118 %
dwma_20_close_cross.py      XLE   116 %
tsi_cross.py                XLE   115 %
sma_19_close_cross.py       XLE   113 %
sma_20_close_cross.py       XLE   111 %
adx.py                      XLE   108 %
ema_50_200_cross.py         XLE    83 %
bolinger_rsi2.py            XLE    82 %
rsi_14.py                   XLE    80 %
bolinger_4_days_down.py     XLE    76 %
bolinger.py                 XLE    76 %
sma_50_200.py               XLE    71 %
macd_cross2.py              XLE    67 %
cci_sma.py                  XLE    65 %
kc_close.py                 XLE    64 %
bolinger_rsi1.py            XLE    61 %
bolinger_rsi_sma.py         XLE    53 %
bolinger_kc_rsi.py          XLE    52 %
ao_macd.py                  XLE    52 %
tsi2.py                     XLE    50 %
cci_20.py                   XLE    44 %
ao_saucer.py                XLE    42 %
ema_6_9_12_21_macd_rsi_cross.py   XLE    41 %
bolinger_up.py              XLE    39 %
ema_8_21_cross.py           XLE    31 %
roc.py                      XLE    23 %
ema_9_21_cross.py           XLE    23 %
rsi_sma.py                  XLE    22 %
ema_8_14_50_atr_sto.py      XLE    20 %
cci_mfi_rsi_sto_wr.py       XLE    20 %
rsi_20.py                   XLE    15 %
cci_14.py                   XLE    15 %
cci_wr.py                   XLE    12 %
ema_6_12_rsi_14.py          XLE     8 %
sma_13_34.py                XLE     7 %
wsma_20_50_cross.py         XLE     6 %
sma_8_21.py                 XLE    -1 %
ema_144_169_sma_5.py        XLE    -3 %
ema_13_48_cross.py          XLE    -8 %
bolinger_mid.py             XLE    -9 %
dwma_20_50_cross.py         XLE   -15 %
sma_13_48_cross.py          XLE   -18 %
sma_13_20.py                XLE   -22 %
ema_20_50_cross.py          XLE   -22 %
dwma_9_21_cross.py          XLE   -24 %
adx_rsi.py                  XLE   -29 %
emav_20_50.py               XLE   -30 %
mfi.py                      XLE   -31 %
sma_20_50_cross.py          XLE   -32 %
tema_close.py               XLE   -33 %
sma_9_21.py                 XLE   -39 %
macd_cross_cci_20.py        XLE  -219 %
close_4_days_down.py        XLE  -476 %
