Sun  4 Jun 2023 15:20:03 EDT
XLE ao.py 411
XLE rsi_5_20_cross.py 344
XLE macd_wr14.py 164
XLE adx.py 160
XLE macd.py 147
XLE ema_20_Close.py 141
XLE macd_wr20.py 136
XLE tema_close.py 133
XLE tsi_2.py 127
XLE dwma.py 127
XLE dwma_20_Close.py 118
XLE ema_50_200.py 112
XLE cci_mfi_rsi_sto_wr.py 104
XLE rsi14.py 83
XLE bolinger_bands_rsi2.py 83
XLE sma_50_200.py 78
XLE bolinger_bands.py 64
XLE bb_4_days_down.py 64
XLE tema30_close_cross.py 62
XLE bolinger_bands_rsi1.py 62
XLE sma_9_21.py 55
XLE bb_kc_rsi.py 50
XLE cci_sma.py 49
XLE stochastic_rsi_2.py 48
XLE tsi.py 45
XLE sma_13_20.py 45
XLE cci.py 45
XLE bb_rsi_sma.py 40
XLE sma_13_Close.py 38
XLE stochastic_rsi_1.py 36
XLE ema_tema.py 34
XLE sma_20_Close_cross.py 22
XLE rsi20.py 22
XLE sma_20_50_cross.py 19
XLE sma_19_Close_cross.py 17
XLE roc.py 17
XLE wsma_20_Close.py 12
XLE cci_wr.py 12
XLE mfi.py 5
XLE ema_9_21_cross.py 1
XLE bb_sto.py 0
XLE wsma_20_50_cross.py -1
XLE ema_20_50.py -2
XLE sma_13_48.py -4
XLE sma_13_34.py -7
XLE bolinger_bands_mid.py -14
XLE dwma_20_50.py -26
XLE adx_rsi.py -33
XLE dwma_9_21_cross.py -51
XLE emav_20_50.py -67
XLE rsi14_sma200.py -211
XLE Close_4_days_down.py -540
