Mon  5 Jun 2023 22:41:05 EDT
XLE rsi_5_20_cross.py 308
XLE macd.py 170
XLE macd_wr14.py 164
XLE macd_wr20.py 136
XLE ema_20_Close.py 136
XLE tsi_2.py 133
XLE tema_close.py 133
XLE dwma.py 118
XLE dwma_20_Close.py 116
XLE ema_50_200.py 113
XLE cci_mfi_rsi_sto_wr.py 104
XLE bolinger_bands_rsi2.py 82
XLE rsi14.py 80
XLE sma_50_200.py 78
XLE bolinger_bands.py 68
XLE bb_4_days_down.py 68
XLE cci_sma.py 65
XLE tema30_close_cross.py 62
XLE bolinger_bands_rsi1.py 61
XLE adx.py 57
XLE ao.py 56
XLE sma_9_21.py 55
XLE tsi.py 53
XLE stochastic_rsi_1.py 53
XLE sma_13_20.py 52
XLE bb_kc_rsi.py 52
XLE stochastic_rsi_2.py 50
XLE bb_rsi_sma.py 46
XLE cci.py 44
XLE ema_tema.py 40
XLE sma_13_Close.py 38
XLE sma_20_50_cross.py 27
XLE roc.py 23
XLE ema_9_21_cross.py 23
XLE sma_20_Close_cross.py 21
XLE sma_19_Close_cross.py 17
XLE rsi20.py 15
XLE wsma_20_50_cross.py 14
XLE mfi.py 14
XLE wsma_20_Close.py 12
XLE cci_wr.py 12
XLE ema_20_50.py 9
XLE sma_13_48.py 6
XLE sma_13_34.py 2
XLE bb_sto.py 0
XLE bolinger_bands_mid.py -9
XLE dwma_20_50.py -15
XLE dwma_9_21_cross.py -24
XLE close_4_days_down.py -26
XLE emav_20_50.py -35
XLE adx_rsi.py -37
XLE rsi14_sma200.py -182
