Mon  5 Jun 2023 22:37:49 EDT
XLF rsi_5_20_cross.py 164
XLF bolinger_bands.py 164
XLF bb_4_days_down.py 158
XLF bolinger_bands_rsi2.py 128
XLF rsi14.py 123
XLF macd_wr14.py 122
XLF macd_wr20.py 114
XLF macd.py 97
XLF ema_20_Close.py 93
XLF bolinger_bands_rsi1.py 93
XLF dwma.py 90
XLF cci.py 72
XLF rsi20.py 62
XLF tsi_2.py 49
XLF dwma_20_Close.py 45
XLF roc.py 44
XLF bolinger_bands_mid.py 42
XLF tsi.py 41
XLF sma_50_200.py 38
XLF bb_kc_rsi.py 37
XLF close_4_days_down.py 26
XLF adx_rsi.py 21
XLF sma_13_48.py 19
XLF ao.py 17
XLF sma_20_50_cross.py 16
XLF adx.py 15
XLF tema30_close_cross.py 14
XLF sma_13_Close.py 14
XLF sma_13_34.py 13
XLF wsma_20_Close.py 12
XLF sma_19_Close_cross.py 9
XLF ema_tema.py 8
XLF sma_20_Close_cross.py 7
XLF cci_mfi_rsi_sto_wr.py 5
XLF sma_13_20.py 4
XLF stochastic_rsi_1.py 2
XLF sma_9_21.py 2
XLF cci_wr.py 2
XLF wsma_20_50_cross.py 1
XLF cci_sma.py 0
XLF bb_sto.py 0
XLF ema_20_50.py -4
XLF bb_rsi_sma.py -5
XLF stochastic_rsi_2.py -6
XLF mfi.py -8
XLF dwma_20_50.py -9
XLF tema_close.py -18
XLF ema_50_200.py -19
XLF ema_9_21_cross.py -54
XLF emav_20_50.py -68
XLF dwma_9_21_cross.py -74
XLF rsi14_sma200.py -118
