Tue 30 May 2023 19:50:47 EDT
XLF sma_50_200.py 50
XLF tema_close.py 48
XLF cci.py 46
XLF tsi_2.py 39
XLF cci_wr.py 34
XLF sma_20_50_cross.py 33
XLF adx.py 32
XLF macd.py 28
XLF dwma_20_Close.py 28
XLF dwma.py 26
XLF sma_13_34.py 22
XLF bb_kc_rsi.py 22
XLF wsma_20_50_cross.py 21
XLF stochastic_rsi_2.py 21
XLF macd_wr20.py 21
XLF ema_tema.py 20
XLF ema_20_Close.py 20
XLF macd_wr14.py 18
XLF ema_50_200.py 17
XLF bb_4_days_down.py 17
XLF ao.py 17
XLF dwma_20_50.py 15
XLF emav_20_50.py 14
XLF Close_4_days_down.py 14
XLF rsi14_sma200.py 12
XLF mfi.py 12
XLF roc.py 11
XLF sma_13_48.py 10
XLF ema_9_21_cross.py 9
XLF ema_20_50.py 7
XLF tema30_close_cross.py 6
XLF dwma_9_21_cross.py 6
XLF sma_9_21.py 4
XLF sma_13_Close.py 4
XLF cci_mfi_rsi_sto_wr.py 3
XLF sma_19_Close_cross.py 2
XLF adx_rsi.py 2
XLF sma_20_Close_cross.py 1
XLF rsi20.py 0
XLF bb_sto.py 0
XLF bolinger_bands.py -1
XLF tsi.py -2
XLF stochastic_rsi_1.py -2
XLF wsma_20_Close.py -3
XLF bolinger_bands_mid.py -5
XLF rsi_5_20_cross.py -15
XLF sma_13_20.py -16
XLF rsi14.py -18
XLF bb_rsi_sma.py -18
