macd_cross_wr_14.py         XLI    86 %
cci_wr.py                   XLI    63 %
kc_close.py                 XLI    60 %
macd_cross_wr_20.py         XLI    49 %
sma_13_48_cross.py          XLI    47 %
sma_20_50_cross.py          XLI    41 %
rsi_20.py                   XLI    41 %
wr_sto.py                   XLI    37 %
cci_sma.py                  XLI    37 %
ao_macd.py                  XLI    37 %
wsma_20_50_cross.py         XLI    36 %
tsi2.py                     XLI    36 %
rsi_sma.py                  XLI    34 %
cci_20.py                   XLI    34 %
macd_cross_cci_20.py        XLI    33 %
macd_cross2.py              XLI    33 %
ao_saucer.py                XLI    32 %
ema_6_12_rsi_14.py          XLI    31 %
dwma_20_50_cross.py         XLI    29 %
bolinger_kc_rsi.py          XLI    29 %
tsi_cross.py                XLI    28 %
bolinger_macd.py            XLI    28 %
dwma_20_close_cross.py      XLI    26 %
sma_13_34_cross.py          XLI    25 %
ema_20_50_cross.py          XLI    25 %
ema_13_48_cross.py          XLI    25 %
srsi_2.py                   XLI    24 %
bolinger_4_days_down.py     XLI    24 %
ema_9_21_macd.py            XLI    21 %
close_4_days_down.py        XLI    21 %
bolinger_up.py              XLI    21 %
bolinger_ema_5_12_vol.py    XLI    20 %
emav_20_50.py               XLI    19 %
cci_14.py                   XLI    18 %
williams_rsi.py             XLI    17 %
macd.py                     XLI    17 %
ema_tema.py                 XLI    17 %
bolinger_mid.py             XLI    17 %
bolinger.py                 XLI    17 %
adx.py                      XLI    17 %
ema_50_200_cross.py         XLI    16 %
bolinger_rsi_sma.py         XLI    16 %
ao_cross2.py                XLI    16 %
tema9_close_cross.py        XLI    15 %
sma_20_Close_cross.py       XLI    15 %
rsi_5_20_cross.py           XLI    13 %
sma_9_21_cross.py           XLI    12 %
sma_5_8_cross.py            XLI    12 %
sma_19_Close_cross.py       XLI    12 %
sma_8_21_cross.py           XLI    11 %
mfi.py                      XLI    11 %
ema_6_9_12_21_macd_rsi_cross.py   XLI    10 %
tema_close.py               XLI     9 %
rsi_14.py                   XLI     8 %
cci_mfi_rsi_sto_wr.py       XLI     6 %
bolinger_rsi1.py            XLI     6 %
ao.py                       XLI     5 %
ema_144_169_sma_5.py        XLI     4 %
bladerunner.py              XLI     4 %
dwma.py                     XLI     3 %
sma_20_tema_30_cross.py     XLI     2 %
dwma_9_21_cross.py          XLI     1 %
uo.py                       XLI     0 %
srsi_1.py                   XLI    -0 %
sma_50_200_cross.py         XLI     0 %
psar.py                     XLI     0 %
ema_8_14_50_atr_sto.py      XLI     0 %
bolinger_rsi_tema.py        XLI     0 %
ema_20_close_cross.py       XLI    -1 %
sma_13_20_cross.py          XLI    -4 %
ema_8_21_cross.py           XLI    -4 %
ema_9_21_cross.py           XLI    -7 %
elder_ray_ema_13_sma_5.py   XLI    -8 %
adx_rsi.py                  XLI    -8 %
wsma_20_Close.py            XLI    -9 %
sma_13_close_cross.py       XLI    -9 %
bolinger_rsi2.py            XLI   -12 %
bolinger_ema.py             XLI   -12 %
elder_ray_ema_21.py         XLI   -13 %
roc.py                      XLI   -17 %
elder_ray_ema_13.py         XLI   -22 %
