Mon  5 Jun 2023 22:34:30 EDT
XLI rsi_5_20_cross.py 169
XLI bolinger_bands.py 118
XLI bb_4_days_down.py 118
XLI macd_wr14.py 111
XLI macd_wr20.py 104
XLI rsi14.py 100
XLI bb_kc_rsi.py 73
XLI rsi20.py 71
XLI bolinger_bands_rsi2.py 63
XLI bolinger_bands_rsi1.py 60
XLI sma_13_20.py 54
XLI macd.py 54
XLI ema_20_Close.py 54
XLI bolinger_bands_mid.py 54
XLI dwma.py 50
XLI tsi.py 48
XLI roc.py 44
XLI tsi_2.py 40
XLI dwma_20_Close.py 36
XLI sma_50_200.py 35
XLI sma_13_34.py 35
XLI stochastic_rsi_2.py 33
XLI tema_close.py 29
XLI stochastic_rsi_1.py 28
XLI ema_tema.py 25
XLI close_4_days_down.py 23
XLI wsma_20_50_cross.py 22
XLI sma_13_Close.py 22
XLI sma_20_Close_cross.py 21
XLI sma_19_Close_cross.py 16
XLI adx.py 16
XLI tema30_close_cross.py 14
XLI wsma_20_Close.py 12
XLI bb_rsi_sma.py 11
XLI cci.py 10
XLI sma_9_21.py 9
XLI cci_wr.py 9
XLI cci_mfi_rsi_sto_wr.py 7
XLI sma_20_50_cross.py 5
XLI sma_13_48.py 5
XLI dwma_20_50.py 3
XLI bb_sto.py 0
XLI ao.py -2
XLI adx_rsi.py -2
XLI mfi.py -3
XLI ema_20_50.py -9
XLI ema_50_200.py -14
XLI cci_sma.py -30
XLI dwma_9_21_cross.py -45
XLI ema_9_21_cross.py -48
XLI emav_20_50.py -49
XLI rsi14_sma200.py -99
