Tue 30 May 2023 19:47:39 EDT
XLI ao.py 287
XLI rsi_5_20_cross.py 223
XLI bolinger_bands.py 131
XLI bb_4_days_down.py 131
XLI macd_wr14.py 126
XLI macd_wr20.py 115
XLI rsi14.py 108
XLI bb_kc_rsi.py 91
XLI rsi20.py 80
XLI macd.py 77
XLI ema_20_Close.py 75
XLI dwma.py 74
XLI tsi_2.py 54
XLI tsi.py 54
XLI sma_13_20.py 49
XLI bolinger_bands_mid.py 49
XLI dwma_20_Close.py 47
XLI stochastic_rsi_2.py 46
XLI tema_close.py 41
XLI adx.py 35
XLI cci.py 32
XLI stochastic_rsi_1.py 29
XLI ema_tema.py 28
XLI sma_20_Close_cross.py 25
XLI sma_13_Close.py 25
XLI adx_rsi.py 22
XLI sma_50_200.py 20
XLI sma_19_Close_cross.py 20
XLI cci_mfi_rsi_sto_wr.py 20
XLI tema30_close_cross.py 18
XLI wsma_20_50_cross.py 17
XLI sma_13_34.py 17
XLI roc.py 17
XLI wsma_20_Close.py 13
XLI cci_wr.py 9
XLI sma_13_48.py 3
XLI bb_rsi_sma.py 3
XLI sma_9_21.py 2
XLI bb_sto.py 0
XLI sma_20_50_cross.py -2
XLI dwma_20_50.py -2
XLI mfi.py -7
XLI ema_50_200.py -9
XLI ema_20_50.py -12
XLI ema_9_21_cross.py -37
XLI dwma_9_21_cross.py -38
XLI emav_20_50.py -78
XLI rsi14_sma200.py -118
XLI Close_4_days_down.py -339
