adx_rsi.py                  XLK   111 %
cci_mfi_rsi_sto_wr.py       XLK    84 %
sma_8_21.py                 XLK    73 %
sma_9_21.py                 XLK    72 %
bolinger_kc_rsi.py          XLK    72 %
close_4_days_down.py        XLK    71 %
dwma_9_21_cross.py          XLK    70 %
kc_close.py                 XLK    63 %
bolinger_up.py              XLK    60 %
sma_13_close_cross.py       XLK    56 %
ema_6_12_rsi_14.py          XLK    52 %
ao_saucer.py                XLK    52 %
bolinger_rsi_sma.py         XLK    50 %
tsi2.py                     XLK    49 %
ema_20_50_cross.py          XLK    49 %
ema_6_9_12_21_macd_rsi_cross.py   XLK    44 %
cci_wr.py                   XLK    43 %
sma_19_close_cross.py       XLK    41 %
sma_20_close_cross.py       XLK    40 %
sma_13_20.py                XLK    40 %
macd_cross_wr_14.py         XLK    40 %
cci_sma.py                  XLK    39 %
williams_rsi.py             XLK    36 %
dwma_20_close_cross.py      XLK    36 %
bolinger.py                 XLK    36 %
macd.py                     XLK    34 %
ao_cross2.py                XLK    34 %
ema_8_21_cross.py           XLK    33 %
bladerunner.py              XLK    33 %
tsi_cross.py                XLK    32 %
rsi_sma.py                  XLK    32 %
ema_9_21_cross.py           XLK    32 %
ema_tema.py                 XLK    31 %
sma_13_34.py                XLK    30 %
bolinger_4_days_down.py     XLK    30 %
ao.py                       XLK    30 %
macd_cross_wr_20.py         XLK    27 %
ema_50_200_cross.py         XLK    27 %
dwma.py                     XLK    26 %
wsma_20_close.py            XLK    25 %
ao_macd.py                  XLK    22 %
tema30_close_cross.py       XLK    20 %
adx.py                      XLK    20 %
macd_cross_cci_20.py        XLK    17 %
wsma_20_50_cross.py         XLK    16 %
sma_20_50_cross.py          XLK    16 %
ema_20_close_cross.py       XLK    13 %
ema_13_48_cross.py          XLK    13 %
bolinger_rsi2.py            XLK    13 %
sma_13_48_cross.py          XLK    11 %
elder_ray2.py               XLK    11 %
tema_close.py               XLK    10 %
bolinger_rsi1.py            XLK    10 %
srsi_1.py                   XLK     9 %
cci_20.py                   XLK     7 %
bolinger_mid.py             XLK     7 %
emav_20_50.py               XLK     6 %
ema_144_169_sma_5.py        XLK     6 %
srsi_2.py                   XLK     3 %
cci_14.py                   XLK     3 %
rsi_20.py                   XLK     1 %
sma_50_200.py               XLK     0 %
ema_8_14_50_atr_sto.py      XLK     0 %
rsi_14.py                   XLK    -1 %
uo.py                       XLK    -4 %
roc.py                      XLK    -8 %
rsi_5_20_cross.py           XLK   -11 %
tema9_close_cross.py        XLK   -15 %
mfi.py                      XLK   -16 %
dwma_20_50_cross.py         XLK   -21 %
