Tue 30 May 2023 19:48:17 EDT
XLK adx_rsi.py 92
XLK sma_9_21.py 70
XLK Close_4_days_down.py 67
XLK dwma_9_21_cross.py 65
XLK tsi.py 49
XLK ema_20_50.py 49
XLK bb_rsi_sma.py 49
XLK macd_wr20.py 44
XLK sma_13_20.py 40
XLK tema_close.py 38
XLK bolinger_bands.py 37
XLK macd.py 35
XLK cci_wr.py 35
XLK dwma_20_Close.py 34
XLK cci_mfi_rsi_sto_wr.py 34
XLK ema_9_21_cross.py 33
XLK tsi_2.py 32
XLK ema_tema.py 31
XLK bb_4_days_down.py 31
XLK sma_13_34.py 30
XLK ema_50_200.py 30
XLK ao.py 29
XLK bb_kc_rsi.py 28
XLK dwma.py 23
XLK wsma_20_50_cross.py 19
XLK rsi14_sma200.py 19
XLK macd_wr14.py 19
XLK adx.py 14
XLK stochastic_rsi_2.py 13
XLK sma_20_Close_cross.py 13
XLK sma_20_50_cross.py 13
XLK ema_20_Close.py 12
XLK sma_13_48.py 11
XLK tema30_close_cross.py 9
XLK sma_19_Close_cross.py 7
XLK bolinger_bands_mid.py 6
XLK emav_20_50.py 4
XLK cci.py 4
XLK rsi20.py 1
XLK sma_50_200.py 0
XLK bb_sto.py 0
XLK stochastic_rsi_1.py -1
XLK rsi14.py -3
XLK rsi_5_20_cross.py -8
XLK roc.py -9
XLK mfi.py -16
XLK dwma_20_50.py -23
XLK wsma_20_Close.py -26
XLK sma_13_Close.py -31
