Mon  5 Jun 2023 22:35:10 EDT
XLK rsi_5_20_cross.py 203
XLK bolinger_bands.py 133
XLK bb_4_days_down.py 133
XLK dwma.py 128
XLK bolinger_bands_rsi2.py 126
XLK ema_20_Close.py 119
XLK macd_wr14.py 115
XLK adx_rsi.py 110
XLK macd_wr20.py 102
XLK bolinger_bands_rsi1.py 97
XLK macd.py 96
XLK dwma_20_Close.py 88
XLK stochastic_rsi_1.py 84
XLK rsi14.py 74
XLK ema_50_200.py 70
XLK cci.py 70
XLK close_4_days_down.py 69
XLK tema_close.py 57
XLK sma_50_200.py 57
XLK ema_9_21_cross.py 57
XLK sma_13_Close.py 54
XLK ema_tema.py 52
XLK tsi.py 51
XLK stochastic_rsi_2.py 48
XLK tsi_2.py 46
XLK sma_13_20.py 44
XLK bolinger_bands_mid.py 41
XLK ao.py 40
XLK sma_19_Close_cross.py 38
XLK wsma_20_Close.py 36
XLK sma_13_34.py 29
XLK cci_sma.py 29
XLK sma_20_Close_cross.py 27
XLK rsi20.py 26
XLK wsma_20_50_cross.py 25
XLK cci_wr.py 25
XLK adx.py 23
XLK mfi.py 22
XLK roc.py 20
XLK tema30_close_cross.py 18
XLK sma_9_21.py 18
XLK sma_13_48.py 15
XLK cci_mfi_rsi_sto_wr.py 15
XLK ema_20_50.py 12
XLK dwma_20_50.py 2
XLK sma_20_50_cross.py 0
XLK bb_sto.py 0
XLK bb_kc_rsi.py 0
XLK dwma_9_21_cross.py -3
XLK bb_rsi_sma.py -4
XLK emav_20_50.py -75
XLK rsi14_sma200.py -104
