Mon  5 Jun 2023 22:35:51 EDT
XLRE rsi_5_20_cross.py 188
XLRE macd.py 110
XLRE dwma.py 95
XLRE bolinger_bands.py 93
XLRE bb_4_days_down.py 93
XLRE bb_kc_rsi.py 81
XLRE rsi14.py 80
XLRE bolinger_bands_rsi2.py 67
XLRE ema_20_Close.py 61
XLRE rsi20.py 50
XLRE roc.py 45
XLRE dwma_20_Close.py 45
XLRE sma_50_200.py 42
XLRE tsi.py 39
XLRE cci.py 39
XLRE bolinger_bands_rsi1.py 39
XLRE macd_wr14.py 38
XLRE stochastic_rsi_2.py 37
XLRE ema_50_200.py 37
XLRE stochastic_rsi_1.py 34
XLRE close_4_days_down.py 27
XLRE mfi.py 26
XLRE cci_mfi_rsi_sto_wr.py 21
XLRE tema30_close_cross.py 20
XLRE tsi_2.py 13
XLRE macd_wr20.py 12
XLRE cci_wr.py 12
XLRE bolinger_bands_mid.py 12
XLRE tema_close.py 9
XLRE sma_13_Close.py 7
XLRE adx_rsi.py 5
XLRE sma_20_Close_cross.py 3
XLRE sma_19_Close_cross.py 3
XLRE ema_tema.py -0
XLRE cci_sma.py 0
XLRE bb_sto.py 0
XLRE adx.py -1
XLRE wsma_20_Close.py -4
XLRE sma_9_21.py -12
XLRE ao.py -14
XLRE sma_13_20.py -19
XLRE sma_13_48.py -21
XLRE bb_rsi_sma.py -23
XLRE sma_20_50_cross.py -29
XLRE sma_13_34.py -29
XLRE ema_9_21_cross.py -30
XLRE wsma_20_50_cross.py -32
XLRE emav_20_50.py -45
XLRE ema_20_50.py -48
XLRE dwma_9_21_cross.py -67
XLRE dwma_20_50.py -69
XLRE rsi14_sma200.py -129
