kc_close.py                 XLU    69 %
tsi2.py                     XLU    63 %
macd_cross2.py              XLU    62 %
ema_tema.py                 XLU    56 %
rsi_14.py                   XLU    52 %
tsi_cross.py                XLU    50 %
macd.py                     XLU    47 %
mfi.py                      XLU    46 %
macd_cross_wr_20.py         XLU    43 %
bolinger_rsi2.py            XLU    33 %
macd_cross_cci_20.py        XLU    32 %
bolinger_macd.py            XLU    27 %
srsi_2.py                   XLU    26 %
cci_14.py                   XLU    25 %
bolinger_rsi1.py            XLU    25 %
rsi_20.py                   XLU    23 %
cci_20.py                   XLU    23 %
adx_rsi.py                  XLU    23 %
bolinger.py                 XLU    22 %
williams_rsi.py             XLU    19 %
bolinger_4_days_down.py     XLU    18 %
ema_6_12_rsi_14.py          XLU    17 %
ema_6_9_12_21_macd_rsi_cross.py   XLU    16 %
sma_8_21_cross.py           XLU    14 %
dwma_20_close_cross.py      XLU    14 %
ema_9_21_cross.py           XLU    13 %
bolinger_mid.py             XLU    13 %
bladerunner.py              XLU    12 %
rsi_5_20_cross.py           XLU    11 %
cci_mfi_rsi_sto_wr.py       XLU    11 %
tema_close.py               XLU    10 %
elder_ray_ema_21.py         XLU    10 %
bolinger_up.py              XLU    10 %
bolinger_rsi_sma.py         XLU    10 %
bolinger_kc_rsi.py          XLU    10 %
sma_19_Close_cross.py       XLU     9 %
ema_8_21_cross.py           XLU     9 %
ao_macd.py                  XLU     8 %
sma_5_8_cross.py            XLU     7 %
sma_20_Close_cross.py       XLU     7 %
emav_20_50.py               XLU     7 %
cci_sma.py                  XLU     7 %
sma_9_21_cross.py           XLU     6 %
rsi_sma.py                  XLU     6 %
elder_ray_ema_13.py         XLU     6 %
dwma_9_21_cross.py          XLU     6 %
cci_wr.py                   XLU     5 %
elder_ray_ema_13_sma_5.py   XLU     4 %
dwma.py                     XLU     3 %
bolinger_ema.py             XLU     2 %
ao.py                       XLU     2 %
wr_sto.py                   XLU     0 %
uo.py                       XLU     0 %
psar.py                     XLU     0 %
macd_cross_wr_14.py         XLU     0 %
ema_9_21_macd.py            XLU     0 %
ema_8_14_50_atr_sto.py      XLU     0 %
bolinger_rsi_tema.py        XLU     0 %
sma_50_200_cross.py         XLU    -3 %
sma_13_close_cross.py       XLU    -3 %
sma_13_34_cross.py          XLU    -3 %
sma_13_20_cross.py          XLU    -3 %
ema_20_close_cross.py       XLU    -3 %
ao_saucer.py                XLU    -3 %
ema_50_200_cross.py         XLU    -4 %
wsma_20_Close.py            XLU    -5 %
Close_4_days_down.py        XLU    -6 %
sma_20_tema_30_cross.py     XLU    -9 %
roc.py                      XLU   -10 %
adx.py                      XLU   -11 %
wsma_20_50_cross.py         XLU   -12 %
sma_20_50_cross.py          XLU   -13 %
ao_cross2.py                XLU   -14 %
ema_144_169_sma_5.py        XLU   -22 %
srsi_1.py                   XLU   -23 %
ema_20_50_cross.py          XLU   -29 %
ema_13_48_cross.py          XLU   -29 %
tema9_close_cross.py        XLU   -30 %
sma_13_48_cross.py          XLU   -31 %
dwma_20_50_cross.py         XLU   -32 %
