bolinger_kc_rsi.py          XLU    83 %
kc_close.py                 XLU    69 %
tsi2.py                     XLU    63 %
ema_tema.py                 XLU    56 %
tema30_close_cross.py       XLU    53 %
rsi_14.py                   XLU    52 %
tsi_cross.py                XLU    50 %
macd.py                     XLU    47 %
mfi.py                      XLU    46 %
macd_cross_wr_14.py         XLU    46 %
macd_cross_wr_20.py         XLU    45 %
bolinger_rsi2.py            XLU    33 %
macd_cross_cci_20.py        XLU    32 %
srsi_2.py                   XLU    26 %
cci_14.py                   XLU    25 %
bolinger_rsi1.py            XLU    25 %
rsi_20.py                   XLU    23 %
adx_rsi.py                  XLU    23 %
williams_rsi.py             XLU    22 %
cci_20.py                   XLU    22 %
bolinger.py                 XLU    22 %
bladerunner.py              XLU    20 %
bolinger_4_days_down.py     XLU    18 %
ema_6_12_rsi_14.py          XLU    17 %
ema_6_9_12_21_macd_rsi_cross.py   XLU    16 %
sma_8_21.py                 XLU    14 %
dwma_20_close_cross.py      XLU    14 %
rsi_5_20_cross.py           XLU    13 %
ema_9_21_cross.py           XLU    13 %
bolinger_mid.py             XLU    13 %
tema_close.py               XLU    10 %
bolinger_up.py              XLU    10 %
bolinger_rsi_sma.py         XLU    10 %
sma_19_close_cross.py       XLU     9 %
ema_8_21_cross.py           XLU     9 %
ao_macd.py                  XLU     8 %
sma_20_close_cross.py       XLU     7 %
cci_sma.py                  XLU     7 %
cci_mfi_rsi_sto_wr.py       XLU     7 %
sma_9_21.py                 XLU     6 %
rsi_sma.py                  XLU     6 %
dwma_9_21_cross.py          XLU     6 %
elder_ray2.py               XLU     5 %
emav_20_50.py               XLU     4 %
dwma.py                     XLU     3 %
ao.py                       XLU     2 %
uo.py                       XLU     0 %
macd_rsi_sma.py             XLU     0 %
ema_8_14_50_atr_sto.py      XLU     0 %
sma_13_close_cross.py       XLU    -2 %
sma_50_200.py               XLU    -3 %
sma_13_34.py                XLU    -3 %
sma_13_20.py                XLU    -3 %
ao_saucer.py                XLU    -3 %
ema_50_200_cross.py         XLU    -4 %
ema_20_close_cross.py       XLU    -4 %
wsma_20_close.py            XLU    -6 %
close_4_days_down.py        XLU    -6 %
cci_wr.py                   XLU    -6 %
roc.py                      XLU   -10 %
adx.py                      XLU   -11 %
wsma_20_50_cross.py         XLU   -12 %
sma_20_50_cross.py          XLU   -13 %
ao_cross2.py                XLU   -14 %
srsi_1.py                   XLU   -19 %
ema_144_169_sma_5.py        XLU   -22 %
ema_20_50_cross.py          XLU   -29 %
ema_13_48_cross.py          XLU   -29 %
tema9_close_cross.py        XLU   -30 %
sma_13_48_cross.py          XLU   -31 %
dwma_20_50_cross.py         XLU   -32 %
