Tue 30 May 2023 19:51:25 EDT
XLU tsi.py 63
XLU ema_tema.py 58
XLU tsi_2.py 50
XLU mfi.py 46
XLU macd.py 46
XLU rsi14.py 42
XLU macd_wr20.py 41
XLU bb_kc_rsi.py 40
XLU cci_wr.py 30
XLU stochastic_rsi_2.py 28
XLU bb_4_days_down.py 26
XLU macd_wr14.py 25
XLU cci_mfi_rsi_sto_wr.py 22
XLU bolinger_bands.py 22
XLU cci.py 20
XLU tema_close.py 18
XLU rsi20.py 18
XLU adx_rsi.py 17
XLU bolinger_bands_mid.py 12
XLU bb_rsi_sma.py 11
XLU sma_50_200.py 7
XLU ema_9_21_cross.py 7
XLU dwma_20_Close.py 7
XLU sma_9_21.py 6
XLU rsi_5_20_cross.py 0
XLU bb_sto.py 0
XLU tema30_close_cross.py -1
XLU dwma.py -2
XLU sma_13_Close.py -3
XLU emav_20_50.py -3
XLU ao.py -3
XLU sma_19_Close_cross.py -4
XLU stochastic_rsi_1.py -7
XLU rsi14_sma200.py -7
XLU sma_20_Close_cross.py -8
XLU ema_50_200.py -8
XLU sma_13_20.py -9
XLU wsma_20_Close.py -10
XLU sma_13_34.py -10
XLU ema_20_Close.py -10
XLU Close_4_days_down.py -10
XLU roc.py -11
XLU dwma_9_21_cross.py -15
XLU sma_20_50_cross.py -20
XLU wsma_20_50_cross.py -23
XLU sma_13_48.py -31
XLU ema_20_50.py -34
XLU adx.py -37
XLU dwma_20_50.py -44
