Mon  5 Jun 2023 22:38:28 EDT
XLU rsi_5_20_cross.py 137
XLU bolinger_bands_rsi2.py 88
XLU macd_wr14.py 87
XLU macd_wr20.py 83
XLU bolinger_bands_mid.py 83
XLU bolinger_bands_rsi1.py 80
XLU bolinger_bands.py 71
XLU bb_4_days_down.py 71
XLU tsi.py 65
XLU rsi14.py 58
XLU macd.py 57
XLU tsi_2.py 55
XLU sma_13_20.py 53
XLU bb_kc_rsi.py 48
XLU dwma.py 44
XLU rsi20.py 39
XLU ema_20_Close.py 38
XLU cci_mfi_rsi_sto_wr.py 37
XLU mfi.py 35
XLU bb_rsi_sma.py 35
XLU cci.py 34
XLU adx_rsi.py 23
XLU tema_close.py 20
XLU sma_9_21.py 19
XLU tema30_close_cross.py 12
XLU dwma_20_Close.py 11
XLU ema_tema.py 10
XLU ao.py 10
XLU ema_50_200.py 9
XLU sma_50_200.py 7
XLU sma_13_Close.py 6
XLU sma_20_Close_cross.py 3
XLU sma_19_Close_cross.py 2
XLU close_4_days_down.py 2
XLU wsma_20_Close.py 1
XLU stochastic_rsi_2.py -0
XLU bb_sto.py 0
XLU wsma_20_50_cross.py -3
XLU sma_13_34.py -4
XLU cci_sma.py -5
XLU adx.py -13
XLU cci_wr.py -14
XLU sma_13_48.py -17
XLU roc.py -18
XLU stochastic_rsi_1.py -24
XLU ema_9_21_cross.py -31
XLU dwma_20_50.py -31
XLU emav_20_50.py -36
XLU ema_20_50.py -36
XLU sma_20_50_cross.py -37
XLU dwma_9_21_cross.py -54
XLU rsi14_sma200.py -89
