bolinger_kc_rsi.py          XLV   102 %
macd_cross_wr_14.py         XLV    71 %
kc_close.py                 XLV    66 %
rsi_14.py                   XLV    58 %
adx_rsi.py                  XLV    51 %
williams_rsi.py             XLV    48 %
cci_mfi_rsi_sto_wr.py       XLV    48 %
bolinger.py                 XLV    46 %
tema30_close_cross.py       XLV    43 %
macd_cross_wr_20.py         XLV    43 %
bolinger_rsi2.py            XLV    43 %
bolinger_rsi1.py            XLV    43 %
bolinger_4_days_down.py     XLV    42 %
emav_20_50.py               XLV    37 %
bolinger_up.py              XLV    35 %
macd.py                     XLV    34 %
ema_tema.py                 XLV    33 %
cci_wr.py                   XLV    33 %
macd_cross2.py              XLV    32 %
rsi_sma.py                  XLV    31 %
sma_8_21.py                 XLV    30 %
ao.py                       XLV    30 %
wr_sto.py                   XLV    29 %
bladerunner.py              XLV    28 %
mfi.py                      XLV    27 %
dwma_9_21_cross.py          XLV    27 %
tsi2.py                     XLV    26 %
bolinger_rsi_sma.py         XLV    26 %
elder_ray2.py               XLV    25 %
sma_9_21.py                 XLV    24 %
sma_20_close_cross.py       XLV    24 %
ema_8_21_cross.py           XLV    23 %
ema_6_9_12_21_macd_rsi_cross.py   XLV    23 %
dwma_20_close_cross.py      XLV    23 %
wsma_20_close.py            XLV    22 %
rsi_20.py                   XLV    21 %
dwma.py                     XLV    19 %
ao_cross2.py                XLV    19 %
sma_13_close_cross.py       XLV    18 %
macd_cross_cci_20.py        XLV    18 %
ema_9_21_cross.py           XLV    18 %
ema_6_12_rsi_14.py          XLV    17 %
ao_saucer.py                XLV    17 %
ao_macd.py                  XLV    17 %
close_4_days_down.py        XLV    15 %
sma_19_close_cross.py       XLV    14 %
cci_sma.py                  XLV    14 %
tsi_cross.py                XLV    13 %
srsi_2.py                   XLV    13 %
rsi_5_20_cross.py           XLV    13 %
sma_13_20.py                XLV    11 %
ema_144_169_sma_5.py        XLV    10 %
cci_14.py                   XLV    10 %
bolinger_mid.py             XLV    10 %
ema_20_close_cross.py       XLV     9 %
dwma_20_50_cross.py         XLV     8 %
wsma_20_50_cross.py         XLV     6 %
uo.py                       XLV     6 %
sma_20_50_cross.py          XLV     5 %
sma_13_48_cross.py          XLV     5 %
sma_13_34.py                XLV     5 %
cci_20.py                   XLV     5 %
tema_close.py               XLV     2 %
srsi_1.py                   XLV     1 %
ema_50_200_cross.py         XLV     1 %
ema_8_14_50_atr_sto.py      XLV     0 %
adx.py                      XLV    -1 %
roc.py                      XLV    -2 %
ema_13_48_cross.py          XLV    -4 %
sma_50_200.py               XLV    -6 %
tema9_close_cross.py        XLV    -8 %
ema_20_50_cross.py          XLV    -8 %
