adx.py                      XLV    -1 %
adx_rsi.py                  XLV    51 %
ao.py                       XLV    30 %
ao_macd.py                  XLV    17 %
ao_saucer.py                XLV    17 %
bolinger.py                 XLV    46 %
bolinger_4_days_down.py     XLV    42 %
bolinger_kc_rsi.py          XLV   102 %
bolinger_mid.py             XLV    10 %
bolinger_rsi1.py            XLV    43 %
bolinger_rsi2.py            XLV    43 %
bolinger_rsi_sma.py         XLV    26 %
bolinger_up.py              XLV    35 %
