Mon  5 Jun 2023 22:39:46 EDT
XLV rsi_5_20_cross.py 160
XLV bolinger_bands_rsi2.py 89
XLV rsi20.py 84
XLV bolinger_bands.py 82
XLV bb_4_days_down.py 82
XLV ema_20_Close.py 81
XLV rsi14.py 78
XLV dwma.py 75
XLV bolinger_bands_rsi1.py 67
XLV adx_rsi.py 66
XLV macd.py 57
XLV cci.py 54
XLV macd_wr14.py 53
XLV tsi.py 52
XLV dwma_20_Close.py 49
XLV cci_wr.py 44
XLV stochastic_rsi_2.py 42
XLV tsi_2.py 40
XLV sma_50_200.py 39
XLV tema30_close_cross.py 37
XLV macd_wr20.py 34
XLV ao.py 33
XLV bolinger_bands_mid.py 32
XLV mfi.py 27
XLV stochastic_rsi_1.py 26
XLV wsma_20_Close.py 25
XLV sma_13_Close.py 24
XLV roc.py 22
XLV ema_tema.py 22
XLV sma_20_Close_cross.py 21
XLV cci_mfi_rsi_sto_wr.py 21
XLV bb_kc_rsi.py 21
XLV sma_19_Close_cross.py 19
XLV ema_50_200.py 18
XLV tema_close.py 16
XLV sma_13_34.py 12
XLV close_4_days_down.py 12
XLV adx.py 11
XLV wsma_20_50_cross.py 10
XLV ema_9_21_cross.py 9
XLV sma_13_48.py 7
XLV sma_20_50_cross.py 4
XLV cci_sma.py 0
XLV bb_sto.py 0
XLV sma_9_21.py -2
XLV ema_20_50.py -4
XLV sma_13_20.py -5
XLV bb_rsi_sma.py -11
XLV dwma_20_50.py -19
XLV dwma_9_21_cross.py -21
XLV emav_20_50.py -36
XLV rsi14_sma200.py -107
