Sun  4 Jun 2023 15:19:24 EDT
XME roc.py 112
XME adx.py 111
XME sma_13_48.py 78
XME ema_20_50.py 78
XME dwma_20_Close.py 77
XME dwma.py 75
XME tsi_2.py 70
XME sma_20_50_cross.py 70
XME bolinger_bands.py 69
XME tema_close.py 66
XME sma_9_21.py 66
XME wsma_20_50_cross.py 63
XME macd.py 59
XME ema_50_200.py 59
XME stochastic_rsi_1.py 57
XME sma_13_34.py 57
XME ema_tema.py 57
XME emav_20_50.py 56
XME dwma_20_50.py 56
XME ema_20_Close.py 55
XME cci_wr.py 53
XME bb_4_days_down.py 52
XME ema_9_21_cross.py 49
XME cci_mfi_rsi_sto_wr.py 45
XME sma_13_20.py 42
XME dwma_9_21_cross.py 34
XME sma_20_Close_cross.py 32
XME sma_19_Close_cross.py 29
XME ao.py 29
XME wsma_20_Close.py 26
XME cci.py 25
XME stochastic_rsi_2.py 21
XME tema30_close_cross.py 19
XME bolinger_bands_mid.py 17
XME sma_13_Close.py 16
XME rsi20.py 16
XME bb_kc_rsi.py 16
XME macd_wr14.py 10
XME macd_wr20.py 9
XME cci_sma.py 8
XME rsi14_sma200.py 7
XME bb_rsi_sma.py 6
XME tsi.py 4
XME rsi_5_20_cross.py 2
XME bb_sto.py 0
XME bolinger_bands_rsi2.py -4
XME bolinger_bands_rsi1.py -4
XME rsi14.py -15
XME Close_4_days_down.py -16
XME sma_50_200.py -19
XME adx_rsi.py -30
XME mfi.py -34
