Mon  5 Jun 2023 22:40:25 EDT
XME rsi_5_20_cross.py 294
XME macd_wr20.py 196
XME macd_wr14.py 195
XME ema_20_Close.py 173
XME bolinger_bands.py 155
XME bb_4_days_down.py 155
XME macd.py 150
XME dwma.py 147
XME dwma_20_Close.py 143
XME roc.py 123
XME bolinger_bands_rsi2.py 119
XME bolinger_bands_rsi1.py 113
XME stochastic_rsi_1.py 108
XME ema_tema.py 97
XME cci.py 93
XME stochastic_rsi_2.py 81
XME tema30_close_cross.py 77
XME sma_13_Close.py 73
XME tsi_2.py 71
XME sma_50_200.py 70
XME adx.py 62
XME sma_13_48.py 61
XME ema_20_50.py 55
XME sma_13_20.py 54
XME rsi14.py 54
XME wsma_20_Close.py 52
XME sma_9_21.py 50
XME ema_50_200.py 50
XME dwma_20_50.py 45
XME sma_20_Close_cross.py 36
XME sma_20_50_cross.py 36
XME sma_13_34.py 30
XME wsma_20_50_cross.py 29
XME sma_19_Close_cross.py 27
XME bolinger_bands_mid.py 27
XME ao.py 23
XME cci_mfi_rsi_sto_wr.py 21
XME emav_20_50.py 14
XME ema_9_21_cross.py 11
XME mfi.py 10
XME bb_kc_rsi.py 8
XME tsi.py 7
XME rsi20.py -0
XME cci_sma.py 0
XME bb_sto.py 0
XME cci_wr.py -6
XME close_4_days_down.py -15
XME tema_close.py -18
XME adx_rsi.py -29
XME bb_rsi_sma.py -35
XME dwma_9_21_cross.py -91
XME rsi14_sma200.py -149
