kc_stochastic.py            XRT   154 %
ema_13_48_cross.py          XRT   139 %
macd_cross_wr_14.py         XRT   122 %
ema_20_50_cross.py          XRT   117 %
ao_saucer.py                XRT   110 %
wsma_20_50_cross.py         XRT   108 %
kc_close.py                 XRT   102 %
sma_13_34.py                XRT   101 %
sma_13_48_cross.py          XRT    98 %
ao.py                       XRT    89 %
macd_cross_wr_20.py         XRT    79 %
sma_20_50_cross.py          XRT    77 %
dwma_9_21_cross.py          XRT    77 %
ema_9_21_cross.py           XRT    76 %
ema_8_21_cross.py           XRT    74 %
ema_50_200_cross.py         XRT    72 %
rsi_sma.py                  XRT    67 %
bolinger_up.py              XRT    62 %
sma_9_21.py                 XRT    59 %
sma_20_close_cross.py       XRT    55 %
ao_macd.py                  XRT    53 %
sma_19_close_cross.py       XRT    50 %
cci_sma.py                  XRT    50 %
adx.py                      XRT    50 %
ema_144_169_sma_5.py        XRT    47 %
srsi_2.py                   XRT    46 %
ema_20_close_cross.py       XRT    45 %
tema_close.py               XRT    40 %
dwma.py                     XRT    40 %
sma_13_20.py                XRT    38 %
dwma_20_close_cross.py      XRT    36 %
elder_ray2.py               XRT    34 %
tema30_close_cross.py       XRT    33 %
tsi_cross.py                XRT    32 %
bolinger_rsi_sma.py         XRT    30 %
adx_rsi.py                  XRT    30 %
close_4_days_down.py        XRT    24 %
wsma_20_close.py            XRT    23 %
macd_cross_cci_20.py        XRT    21 %
macd.py                     XRT    21 %
rsi_5_20_cross.py           XRT    16 %
bolinger_4_days_down.py     XRT    15 %
sma_13_close_cross.py       XRT    12 %
bolinger_mid.py             XRT    12 %
bolinger.py                 XRT     5 %
ema_tema.py                 XRT     4 %
srsi_1.py                   XRT     1 %
tsi2.py                     XRT    -2 %
uo.py                       XRT    -3 %
bolinger_kc_rsi.py          XRT    -4 %
tema9_close_cross.py        XRT    -8 %
sma_50_200.py               XRT    -8 %
cci_20.py                   XRT   -10 %
rsi_20.py                   XRT   -11 %
cci_mfi_rsi_sto_wr.py       XRT   -11 %
bolinger_rsi2.py            XRT   -11 %
bolinger_rsi1.py            XRT   -11 %
mfi.py                      XRT   -15 %
roc.py                      XRT   -19 %
rsi_14.py                   XRT   -21 %
cci_14.py                   XRT   -27 %
cci_wr.py                   XRT   -30 %
emav_20_50.py               XRT   -43 %
dwma_20_50_cross.py         XRT   -43 %
