Tue 30 May 2023 19:50:10 EDT
XRT ao.py 368
XRT rsi_5_20_cross.py 301
XRT macd_wr14.py 207
XRT macd_wr20.py 152
XRT adx.py 151
XRT dwma.py 137
XRT bb_4_days_down.py 133
XRT ema_20_Close.py 128
XRT bolinger_bands.py 128
XRT ema_20_50.py 118
XRT dwma_20_Close.py 111
XRT roc.py 105
XRT stochastic_rsi_2.py 88
XRT macd.py 85
XRT sma_20_50_cross.py 72
XRT rsi20.py 65
XRT bb_kc_rsi.py 63
XRT rsi14.py 60
XRT tema_close.py 55
XRT bolinger_bands_mid.py 54
XRT wsma_20_50_cross.py 53
XRT sma_20_Close_cross.py 52
XRT sma_13_48.py 51
XRT stochastic_rsi_1.py 50
XRT sma_19_Close_cross.py 50
XRT dwma_20_50.py 50
XRT sma_13_34.py 37
XRT wsma_20_Close.py 36
XRT tsi_2.py 34
XRT sma_13_Close.py 34
XRT ema_50_200.py 34
XRT sma_9_21.py 32
XRT sma_50_200.py 27
XRT sma_13_20.py 26
XRT ema_tema.py 25
XRT bb_rsi_sma.py 22
XRT tema30_close_cross.py 18
XRT mfi.py 3
XRT adx_rsi.py 1
XRT ema_9_21_cross.py 0
XRT bb_sto.py 0
XRT tsi.py -6
XRT dwma_9_21_cross.py -16
XRT emav_20_50.py -44
XRT cci_wr.py -46
XRT cci.py -51
XRT cci_mfi_rsi_sto_wr.py -54
XRT rsi14_sma200.py -181
XRT Close_4_days_down.py -467
