Mon  5 Jun 2023 22:37:10 EDT
XRT rsi_5_20_cross.py 271
XRT macd_wr14.py 194
XRT macd_wr20.py 144
XRT ema_20_50.py 122
XRT dwma.py 121
XRT bb_4_days_down.py 121
XRT roc.py 120
XRT bolinger_bands_rsi2.py 118
XRT bolinger_bands.py 115
XRT ema_20_Close.py 112
XRT dwma_20_Close.py 106
XRT stochastic_rsi_2.py 102
XRT cci_sma.py 99
XRT bolinger_bands_rsi1.py 87
XRT ao.py 79
XRT sma_20_50_cross.py 75
XRT macd.py 75
XRT rsi20.py 68
XRT rsi14.py 66
XRT dwma_20_50.py 66
XRT bolinger_bands_mid.py 63
XRT bb_kc_rsi.py 63
XRT sma_50_200.py 59
XRT wsma_20_50_cross.py 57
XRT sma_13_48.py 53
XRT sma_20_Close_cross.py 52
XRT tema_close.py 51
XRT stochastic_rsi_1.py 51
XRT sma_19_Close_cross.py 50
XRT adx.py 50
XRT sma_13_34.py 46
XRT sma_9_21.py 39
XRT wsma_20_Close.py 37
XRT ema_50_200.py 37
XRT adx_rsi.py 37
XRT sma_13_Close.py 35
XRT tsi_2.py 31
XRT ema_tema.py 29
XRT close_4_days_down.py 27
XRT sma_13_20.py 22
XRT bb_rsi_sma.py 22
XRT tema30_close_cross.py 15
XRT mfi.py 13
XRT ema_9_21_cross.py 3
XRT dwma_9_21_cross.py 2
XRT bb_sto.py 0
XRT tsi.py -6
XRT emav_20_50.py -14
XRT cci_wr.py -25
XRT cci.py -39
XRT cci_mfi_rsi_sto_wr.py -41
XRT rsi14_sma200.py -150
