Sun  4 Jun 2023 15:16:24 EDT
XRT tema_close.py 150
XRT ema_20_50.py 131
XRT adx.py 111
XRT wsma_20_50_cross.py 109
XRT sma_13_34.py 103
XRT sma_13_48.py 93
XRT ao.py 87
XRT ema_50_200.py 83
XRT ema_9_21_cross.py 75
XRT sma_20_50_cross.py 73
XRT dwma_9_21_cross.py 68
XRT sma_9_21.py 56
XRT rsi14_sma200.py 47
XRT ema_20_Close.py 42
XRT dwma.py 39
XRT sma_13_20.py 37
XRT sma_19_Close_cross.py 35
XRT dwma_20_Close.py 35
XRT tsi_2.py 32
XRT adx_rsi.py 29
XRT stochastic_rsi_2.py 25
XRT sma_20_Close_cross.py 25
XRT macd.py 24
XRT cci_wr.py 21
XRT Close_4_days_down.py 21
XRT cci_mfi_rsi_sto_wr.py 18
XRT bb_4_days_down.py 13
XRT wsma_20_Close.py 11
XRT rsi_5_20_cross.py 8
XRT bolinger_bands_mid.py 7
XRT sma_13_Close.py 6
XRT ema_tema.py 6
XRT bolinger_bands.py 2
XRT bb_kc_rsi.py 2
XRT stochastic_rsi_1.py 0
XRT bb_sto.py 0
XRT tsi.py -2
XRT bb_rsi_sma.py -2
XRT cci_sma.py -3
XRT macd_wr20.py -8
XRT bolinger_bands_rsi2.py -12
XRT bolinger_bands_rsi1.py -12
XRT sma_50_200.py -13
XRT rsi20.py -13
XRT mfi.py -15
XRT cci.py -15
XRT tema30_close_cross.py -16
XRT roc.py -19
XRT macd_wr14.py -22
XRT rsi14.py -28
XRT emav_20_50.py -46
XRT dwma_20_50.py -47
