Sat 27 May 2023 22:57:27 EDT
AMD macd.py 140.08
AMD tsi_2.py 117.45
AMD roc.py 97.16
AMD ema_tema.py 95.60
AMD wsma_20_Close.py 92.49
AMD ao.py 88.77
AMD tsi.py 88.44
AMD stochastic_rsi_2.py 87.86
AMD sma_19_Close.py 84.16
AMD dwma_9_21_cross.py 83.93
AMD sma_9_21.py 83.28
AMD tema_close.py 80.45
AMD sma_20_Close.py 79.02
AMD Close_4_days_down.py 78.99
AMD sma_13_Close.py 78.46
AMD sma_13_20.py 73.38
AMD dwma.py 70.33
AMD ema_50_200.py 58.92
AMD cci_wr.py 55.38
AMD ema_20_50.py 53.82
AMD dwma_20_Close.py 53.50
AMD bb_rsi_sma.py 51.97
AMD macd_wr14.py 49.44
AMD tema_close_2.py 48.21
AMD rsi20.py 46.94
AMD sma_13_34.py 42.32
AMD ema_20_Close.py 38.10
AMD dwma_20_50.py 38.10
AMD rsi14.py 37.88
AMD wsma_20_50.py 29.92
AMD bb_kc_rsi.py 29.87
AMD macd_wr20.py 28.42
AMD ema_9_21_cross.py 28.18
AMD sma_50_200.py 22.78
AMD emav_20_50.py 22.29
AMD sma_20_50_cross.py 18.46
AMD bolinger_bands.py 15.94
AMD bb_sto.py 14.35
AMD cci_mfi_rsi_sto_wr.py 14.11
AMD rsi_5_20_cross.py 11.74
AMD adx_rsi.py 4.16
of Profit strategy
of Profit strategy
AMD sma_13_48.py -0.12
AMD rsi14_sma200.py -0.80
AMD bolinger_bands_mid.py -1.85
AMD bb_4_days_down.py -6.55
AMD cci.py -19.43
AMD mfi.py -20.93
AMD adx.py -24.04
AMD stochastic_rsi_1.py -33.55
