Thu 11 May 2023 17:15:55 EDT
AAPL sma_13_Close.py 108.61
AAPL sma_20_Close.py 101.60
AAPL dwma.py 98.50
AAPL ema_tema.py 97.83
AAPL macd.py 95.00
AAPL macd_wr14.py 92.26
AAPL ao.py 90.83
AAPL ema_9_21_cross.py 87.49
AAPL tsi_2.py 87.08
AAPL sma_9_21.py 86.48
AAPL macd_wr20.py 85.09
AAPL wsma_20_Close.py 84.17
AAPL sma_13_20.py 81.55
AAPL dwma_20_Close.py 79.70
AAPL dwma_9_21_cross.py 76.53
AAPL bb_rsi_sma.py 75.07
AAPL tema_close_2.py 74.16
AAPL stochastic_rsi_2.py 65.17
AAPL tsi.py 63.92
AAPL wsma_20_50.py 63.36
AAPL Close_4_days_down.py 62.81
AAPL adx_rsi.py 62.39
AAPL ema_20_Close.py 62.22
AAPL ema_20_50.py 60.14
AAPL sma_13_34.py 58.55
AAPL adx.py 57.44
AAPL ema_50_200.py 52.53
AAPL sma_20_50_cross.py 50.15
AAPL roc.py 49.50
AAPL cci_mfi_rsi_sto_wr.py 48.64
AAPL mfi.py 41.13
AAPL tema_close.py 41.10
AAPL bb_4_days_down.py 36.71
AAPL rsi14.py 34.25
AAPL rsi_5_20_cross.py 22.92
AAPL bb_kc_rsi.py 21.77
AAPL bolinger_bands.py 20.00
AAPL emav_20_50.py 13.49
AAPL dwma_20_50.py 11.27
AAPL rsi14_sma200.py 9.46
AAPL rsi20.py 3.85
AAPL bb_sto.py 0.00
AAPL Profit strategy
AAPL sma_50_200.py -7.77
AAPL cci.py -9.68
AAPL stochastic_rsi_1.py -15.20
