Thu 11 May 2023 18:05:08 EDT
MSFT rsi14_sma200.py 59.40
MSFT adx_rsi.py 58.08
MSFT tema_close.py 49.56
MSFT stochastic_rsi_1.py 48.13
MSFT tsi.py 47.73
MSFT macd_wr20.py 46.21
MSFT ema_50_200.py 42.14
MSFT bb_kc_rsi.py 39.84
MSFT cci.py 39.64
MSFT emav_20_50.py 38.73
MSFT bolinger_bands.py 38.24
MSFT ema_20_50.py 37.01
MSFT adx.py 36.58
MSFT bb_rsi_sma.py 36.52
MSFT bb_4_days_down.py 36.29
MSFT sma_13_Close.py 35.40
MSFT sma_13_34.py 31.83
MSFT sma_13_20.py 28.99
MSFT tema_close_2.py 27.45
MSFT cci_mfi_rsi_sto_wr.py 27.39
MSFT stochastic_rsi_2.py 25.22
MSFT macd_wr14.py 25.08
MSFT ema_tema.py 24.52
MSFT ema_20_Close.py 23.72
MSFT macd.py 22.37
MSFT mfi.py 18.60
MSFT dwma_9_21_cross.py 18.49
MSFT wsma_20_Close.py 18.34
MSFT dwma.py 16.06
MSFT sma_9_21.py 14.18
MSFT dwma_20_Close.py 13.41
MSFT tsi_2.py 11.73
MSFT ema_9_21_cross.py 9.20
MSFT ao.py 6.50
MSFT sma_20_50_cross.py 6.20
MSFT rsi20.py 4.00
MSFT dwma_20_50.py 3.34
MSFT sma_20_Close.py 0.79
MSFT wsma_20_50.py 0.45
of Profit strategy
of Profit strategy
MSFT sma_50_200.py 0.00
MSFT bb_sto.py 0.00
MSFT roc.py -4.43
MSFT rsi14.py -4.75
MSFT rsi_5_20_cross.py -11.50
