Sun  7 May 2023 19:26:19 EDT
Close_4_days_down.py ::: AAPL - Profit/Loss: 59.05%
Close_4_days_down.py ::: SPY - Profit/Loss: 34.48%


adx.py ::: AAPL - Profit/Loss: 57.44%
adx.py ::: SPY - Profit/Loss: 4.61%

Profit gained from the ADX strategy by investing $100k in AAPL : 30592.8
Profit percentage of the ADX strategy in AAPL : 30%

adx_rsi.py ::: AAPL - Profit/Loss: 62.39%
adx_rsi.py ::: SPY - Profit/Loss: 8.37%

ao.py ::: AAPL - Profit/Loss: 90.83%
ao.py ::: SPY - Profit/Loss: 17.25%

bb_4_days_down.py ::: AAPL - Profit/Loss: 36.71%
bb_4_days_down.py ::: SPY - Profit/Loss: 20.82%

bb_kc_rsi.py ::: AAPL - Profit/Loss: 21.77%
bb_kc_rsi.py ::: SPY - Profit/Loss: 22.72%

bb_rsi_sma.py ::: AAPL - Profit/Loss: 75.07%
bb_rsi_sma.py ::: SPY - Profit/Loss: 34.23%

bb_sto.py ::: AAPL - Profit/Loss: 0.00%
bb_sto.py ::: SPY - Profit/Loss: 0.00%

bolinger_bands.py ::: AAPL - Profit/Loss: 20.00%
bolinger_bands.py ::: SPY - Profit/Loss: 23.46%

cci.py ::: AAPL - Profit/Loss: -9.68%
cci.py ::: SPY - Profit/Loss: 15.37%

cci_mfi_rsi_sto_wr.py ::: AAPL - Profit/Loss: 48.64%
cci_mfi_rsi_sto_wr.py ::: SPY - Profit/Loss: -12.60%

dwma.py ::: AAPL - Profit/Loss: 98.50%
dwma.py ::: SPY - Profit/Loss: 10.37%

dwma_20_50.py ::: AAPL - Profit/Loss: 11.27%
dwma_20_50.py ::: SPY - Profit/Loss: -1.69%

dwma_20_Close.py ::: AAPL - Profit/Loss: 79.70%
dwma_20_Close.py ::: SPY - Profit/Loss: 28.02%

dwma_9_21_cross.py ::: AAPL - Profit/Loss: 76.53%
dwma_9_21_cross.py ::: SPY - Profit/Loss: 17.61%

ema_20_50.py ::: AAPL - Profit/Loss: 60.14%
ema_20_50.py ::: SPY - Profit/Loss: 20.66%

ema_20_Close.py ::: AAPL - Profit/Loss: 62.22%
ema_20_Close.py ::: SPY - Profit/Loss: 14.56%

ema_50_200.py ::: AAPL - Profit/Loss: 52.53%
ema_50_200.py ::: SPY - Profit/Loss: 24.33%

ema_9_21_cross.py ::: AAPL - Profit/Loss: 87.49%
ema_9_21_cross.py ::: SPY - Profit/Loss: 22.78%

